Start-Date: 2023-09-01  14:59:30
Commandline: apt autoremove
Requested-By: temp28 (1000)
Remove: libcodec2-1.0:amd64 (1.0.5-1), libpostproc56:amd64 (7:5.1.3-2), libavutil57:amd64 (7:5.1.3-2), libswscale6:amd64 (7:5.1.3-2), libplacebo208:amd64 (4.208.0-3)
End-Date: 2023-09-01  14:59:31

Start-Date: 2023-09-01  15:07:09
Commandline: apt upgrade -y
Requested-By: temp28 (1000)
Install: linux-kbuild-6.4.0-kali3:amd64 (6.4.11-1kali1, automatic), libcodec2-1.2:amd64 (1.2.0-2, automatic), libcodec2-1.2:i386 (1.2.0-2, automatic), linux-image-6.4.0-kali3-amd64:amd64 (6.4.11-1kali1, automatic), linux-compiler-gcc-13-x86:amd64 (6.4.11-1kali1, automatic), libnfs14:amd64 (5.0.2-1, automatic), linux-headers-6.4.0-kali3-amd64:amd64 (6.4.11-1kali1, automatic), linux-headers-6.4.0-kali3-common:amd64 (6.4.11-1kali1, automatic)
Upgrade: lib32stdc++6:amd64 (13.1.0-6, 13.2.0-2), vlc-plugin-qt:amd64 (3.0.18-4, 3.0.18-4+b1), libvlc5:amd64 (3.0.18-4, 3.0.18-4+b1), libwireshark-data:amd64 (4.0.7-1, 4.0.8-1), libgcc-13-dev:amd64 (13.1.0-6, 13.2.0-2), libstdc++-13-dev:amd64 (13.1.0-6, 13.2.0-2), libxenmisc4.17:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libgomp1:amd64 (13.1.0-6, 13.2.0-2), libgomp1:i386 (13.1.0-6, 13.2.0-2), libc6-i386:amd64 (2.37-6, 2.37-7), libxenforeignmemory1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libimath-3-1-29:amd64 (3.1.6-1, 3.1.9-2), python3-colorama:amd64 (0.4.6-2, 0.4.6-3), virtualbox:amd64 (7.0.10-dfsg-2, 7.0.10-dfsg-3), llvm-14-tools:amd64 (1:14.0.6-12, 1:14.0.6-13), librubberband2:amd64 (3.2.1+dfsg-6, 3.3.0+dfsg-2), g++-12:amd64 (12.3.0-6, 12.3.0-8), g++-13:amd64 (13.1.0-6, 13.2.0-2), python3-pygame:amd64 (2.5.0-2, 2.5.1-2), redis-server:amd64 (5:7.0.12-1, 5:7.0.12-2), gcc-12:amd64 (12.3.0-6, 12.3.0-8), gcc-13:amd64 (13.1.0-6, 13.2.0-2), libzvbi-common:amd64 (0.2.41-2, 0.2.42-1), libctf-nobfd0:amd64 (2.40.90.20230714-2, 2.41-4), libtsan2:amd64 (13.1.0-6, 13.2.0-2), cpp:amd64 (4:13.1.0-4, 4:13.2.0-1), google-chrome-stable:amd64 (116.0.5845.110-1, 116.0.5845.140-1), g++:amd64 (4:13.1.0-4, 4:13.2.0-1), wpasupplicant:amd64 (2:2.10-14, 2:2.10-15), gcc:amd64 (4:13.1.0-4, 4:13.2.0-1), libhiredis0.14:amd64 (0.14.1-3, 0.14.1-4), lib32gcc-s1:amd64 (13.1.0-6, 13.2.0-2), bettercap:amd64 (2.32.0+git20230725-0kali1, 2.32.0+git20230725-0kali2), libqt5positioning5:amd64 (5.15.10+dfsg-2, 5.15.10+dfsg-3), xserver-xorg-core:amd64 (2:21.1.7-3, 2:21.1.8-1), libxenevtchn1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libvlccore9:amd64 (3.0.18-4, 3.0.18-4+b1), openjdk-17-jre:amd64 (17.0.8+7-1, 17.0.9~4ea-1), vlc:amd64 (3.0.18-4, 3.0.18-4+b1), libhwasan0:amd64 (13.1.0-6, 13.2.0-2), libxengnttab1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libbinutils:amd64 (2.40.90.20230714-2, 2.41-4), python3-pluggy:amd64 (1.2.0-1, 1.3.0-1), vlc-bin:amd64 (3.0.18-4, 3.0.18-4+b1), llvm-14-dev:amd64 (1:14.0.6-12, 1:14.0.6-13), hyperion:amd64 (2.0-0kali3, 2.0-0kali4), apparmor:amd64 (3.0.8-3, 3.0.12-1), libwsutil14:amd64 (4.0.7-1, 4.0.8-1), libxencall1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libgfortran5:amd64 (13.1.0-6, 13.2.0-2), libavdevice60:amd64 (7:6.0-5, 7:6.0-6), binutils-x86-64-linux-gnu:amd64 (2.40.90.20230714-2, 2.41-4), libwebsockets19:amd64 (4.3.2-3, 4.3.2-4), ffmpeg:amd64 (7:6.0-5, 7:6.0-6), libapparmor1:amd64 (3.0.8-3, 3.0.12-1), libllvm14:amd64 (1:14.0.6-12, 1:14.0.6-13), libclang-rt-14-dev:amd64 (1:14.0.6-12, 1:14.0.6-13), linux-headers-amd64:amd64 (6.3.7-1kali1, 6.4.11-1kali1), libcc1-0:amd64 (13.1.0-6, 13.2.0-2), gvfs-fuse:amd64 (1.51.90-1, 1.51.90-1+b1), binutils-mingw-w64-i686:amd64 (2.40-2+10.4, 2.41-4+11+nmu1), firmware-linux-free:amd64 (20200122-1, 20200122-2), fonts-noto-mono:amd64 (20201225-1, 20201225-2), libimlib2:amd64 (1.11.1-3, 1.12.0-1), gvfs-libs:amd64 (1.51.90-1, 1.51.90-1+b1), wfuzz:amd64 (3.1.0-2, 3.1.0-3), libasound2:amd64 (1.2.9-1, 1.2.9-2), libasound2:i386 (1.2.9-1, 1.2.9-2), libpostproc57:amd64 (7:6.0-5, 7:6.0-6), libclang1-14:amd64 (1:14.0.6-12, 1:14.0.6-13), libwiretap13:amd64 (4.0.7-1, 4.0.8-1), bettercap-caplets:amd64 (0+git20210429-0kali1, 0+git20230105-0kali1), libobjc-12-dev:amd64 (12.3.0-6, 12.3.0-8), python3-aiohttp:amd64 (3.8.4-1, 3.8.5-1), python3-pycurl:amd64 (7.45.2-3, 7.45.2-5), wireshark-qt:amd64 (4.0.7-1, 4.0.8-1), python3-oscrypto:amd64 (1.3.0-3, 1.3.0-4), xserver-xorg-legacy:amd64 (2:21.1.7-3, 2:21.1.8-1), libwireshark16:amd64 (4.0.7-1, 4.0.8-1), llvm-14-runtime:amd64 (1:14.0.6-12, 1:14.0.6-13), vlc-plugin-samba:amd64 (3.0.18-4, 3.0.18-4+b1), libobjc-13-dev:amd64 (13.1.0-6, 13.2.0-2), ruby-addressable:amd64 (2.8.1-1, 2.8.5-1), burpsuite:amd64 (2023.9.2-0kali1, 2023.9.3-0kali1), libc6:amd64 (2.37-6, 2.37-7), libc6:i386 (2.37-6, 2.37-7), locales:amd64 (2.37-6, 2.37-7), libasan8:amd64 (13.1.0-6, 13.2.0-2), libpcre2-16-0:amd64 (10.42-2, 10.42-3), gir1.2-nm-1.0:amd64 (1.42.8-1, 1.44.0-1), crackmapexec:amd64 (5.4.0-0kali3, 5.4.0-0kali4), gparted:amd64 (1.3.1-1, 1.5.0-1), libxentoolcore1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), linux-image-amd64:amd64 (6.3.7-1kali1, 6.4.11-1kali1), libavcodec60:amd64 (7:6.0-5, 7:6.0-6), libavcodec60:i386 (7:6.0-5, 7:6.0-6), wireshark-common:amd64 (4.0.7-1, 4.0.8-1), xserver-common:amd64 (2:21.1.7-3, 2:21.1.8-1), python3-async-timeout:amd64 (4.0.2-1, 4.0.3-1), gvfs-backends:amd64 (1.51.90-1, 1.51.90-1+b1), gvfs:amd64 (1.51.90-1, 1.51.90-1+b1), vlc-plugin-notify:amd64 (3.0.18-4, 3.0.18-4+b1), gvfs-daemons:amd64 (1.51.90-1, 1.51.90-1+b1), binutils-mingw-w64-x86-64:amd64 (2.40-2+10.4, 2.41-4+11+nmu1), libctf0:amd64 (2.40.90.20230714-2, 2.41-4), libclang-cpp14:amd64 (1:14.0.6-12, 1:14.0.6-13), network-manager:amd64 (1.42.8-1, 1.44.0-1), libpkcs11-helper1:amd64 (1.29.0-1, 1.29.0-2), libavutil58:amd64 (7:6.0-5, 7:6.0-6), libavutil58:i386 (7:6.0-5, 7:6.0-6), libclang-common-14-dev:amd64 (1:14.0.6-12, 1:14.0.6-13), python3-uritemplate:amd64 (4.1.1-2, 4.1.1-3), tshark:amd64 (4.0.7-1, 4.0.8-1), libswscale7:amd64 (7:6.0-5, 7:6.0-6), redis-tools:amd64 (5:7.0.12-1, 5:7.0.12-2), libxentoollog1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libasound2-data:amd64 (1.2.9-1, 1.2.9-2), libpcre2-8-0:amd64 (10.42-2, 10.42-3), libpcre2-8-0:i386 (10.42-2, 10.42-3), clang-14:amd64 (1:14.0.6-12, 1:14.0.6-13), cpp-12:amd64 (12.3.0-6, 12.3.0-8), cpp-13:amd64 (13.1.0-6, 13.2.0-2), binutils-common:amd64 (2.40.90.20230714-2, 2.41-4), libabsl20220623:amd64 (20220623.1-1, 20220623.1-3), libabsl20220623:i386 (20220623.1-1, 20220623.1-3), libitm1:amd64 (13.1.0-6, 13.2.0-2), xvfb:amd64 (2:21.1.7-3, 2:21.1.8-1), vlc-plugin-access-extra:amd64 (3.0.18-4, 3.0.18-4+b1), ruby-oj:amd64 (3.15.0-1, 3.16.0-1), vlc-plugin-skins2:amd64 (3.0.18-4, 3.0.18-4+b1), libplacebo292:amd64 (6.292.0-2, 6.292.1-1), libxenhypfs1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libdlt2:amd64 (2.18.9-2, 2.18.10-5), libc-dev-bin:amd64 (2.37-6, 2.37-7), libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3, 18.10.20180917~bzr492+repack1-3.1), vlc-plugin-video-splitter:amd64 (3.0.18-4, 3.0.18-4+b1), exploitdb:amd64 (20230805-0kali1, 20230824-0kali1), libc-l10n:amd64 (2.37-6, 2.37-7), libsframe1:amd64 (2.40.90.20230714-2, 2.41-4), cron-daemon-common:amd64 (3.0pl1-170, 3.0pl1-174), brave-browser:amd64 (1.57.53, 1.57.57), llvm-14-linker-tools:amd64 (1:14.0.6-12, 1:14.0.6-13), libc-bin:amd64 (2.37-6, 2.37-7), libc-devtools:amd64 (2.37-6, 2.37-7), libswresample4:amd64 (7:6.0-5, 7:6.0-6), libswresample4:i386 (7:6.0-5, 7:6.0-6), cmake-data:amd64 (3.26.4-4, 3.27.3-1), python3-autobahn:amd64 (22.7.1+dfsg1-3, 22.7.1+dfsg1-4), unrar:amd64 (1:6.2.10-1, 1:6.2.10-2), vlc-plugin-video-output:amd64 (3.0.18-4, 3.0.18-4+b1), llvm-14:amd64 (1:14.0.6-12, 1:14.0.6-13), libgprofng0:amd64 (2.40.90.20230714-2, 2.41-4), gparted-common:amd64 (1.3.1-1, 1.5.0-1), libc6-dev:amd64 (2.37-6, 2.37-7), virtualbox-qt:amd64 (7.0.10-dfsg-2, 7.0.10-dfsg-3), libquadmath0:amd64 (13.1.0-6, 13.2.0-2), cron:amd64 (3.0pl1-170, 3.0pl1-174), libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3, 18.10.20180917~bzr492+repack1-3.1), libz-mingw-w64:amd64 (1.2.13+dfsg-1, 1.3+dfsg-1), libavformat60:amd64 (7:6.0-5, 7:6.0-6), libubsan1:amd64 (13.1.0-6, 13.2.0-2), libzvbi0:amd64 (0.2.41-2, 0.2.42-1), libzvbi0:i386 (0.2.41-2, 0.2.42-1), liblsan0:amd64 (13.1.0-6, 13.2.0-2), hostapd:amd64 (2:2.10-14, 2:2.10-15), libobjc4:amd64 (13.1.0-6, 13.2.0-2), libpfm4:amd64 (4.13.0-1, 4.13.0+git15-gefd10fb-1), librtlsdr0:amd64 (0.6.0-4, 0.6.0-5), gcc-12-base:amd64 (12.3.0-6, 12.3.0-8), libxendevicemodel1:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), libnm0:amd64 (1.42.8-1, 1.44.0-1), wireshark:amd64 (4.0.7-1, 4.0.8-1), cmake:amd64 (3.26.4-4, 3.27.3-1), openjdk-17-jre-headless:amd64 (17.0.8+7-1, 17.0.9~4ea-1), gcc-13-base:amd64 (13.1.0-6, 13.2.0-2), gcc-13-base:i386 (13.1.0-6, 13.2.0-2), libvlc-bin:amd64 (3.0.18-4, 3.0.18-4+b1), binutils:amd64 (2.40.90.20230714-2, 2.41-4), libstdc++6:amd64 (13.1.0-6, 13.2.0-2), libstdc++6:i386 (13.1.0-6, 13.2.0-2), libatomic1:amd64 (13.1.0-6, 13.2.0-2), libatomic1:i386 (13.1.0-6, 13.2.0-2), virtualbox-dkms:amd64 (7.0.10-dfsg-2, 7.0.10-dfsg-3), libxenstore4:amd64 (4.17.1+2-gb773c48e36-1, 4.17.2-1), vlc-plugin-base:amd64 (3.0.18-4, 3.0.18-4+b1), libgcc-12-dev:amd64 (12.3.0-6, 12.3.0-8), libstdc++-12-dev:amd64 (12.3.0-6, 12.3.0-8), vlc-plugin-visualization:amd64 (3.0.18-4, 3.0.18-4+b1), linux-libc-dev:amd64 (6.3.7-1kali1, 6.4.11-1kali1), libavfilter9:amd64 (7:6.0-5, 7:6.0-6), libgcc-s1:amd64 (13.1.0-6, 13.2.0-2), libgcc-s1:i386 (13.1.0-6, 13.2.0-2)
End-Date: 2023-09-01  15:11:23

Start-Date: 2023-09-01  15:11:41
Commandline: apt autoremove
Requested-By: temp28 (1000)
Remove: libcodec2-1.1:amd64 (1.1.1-7), libcodec2-1.1:i386 (1.1.1-7), linux-image-6.1.0-kali9-amd64:amd64 (6.1.27-1kali1), libobjc-12-dev:amd64 (12.3.0-8)
End-Date: 2023-09-01  15:11:46

Start-Date: 2023-09-01  15:33:49
Commandline: apt-get -y install cuda
Requested-By: temp28 (1000)
Install: libxnvctrl-dev:amd64 (535.104.05-1, automatic), libcusolver-dev-12-2:amd64 (11.5.2.141-1, automatic), libcurand-12-2:amd64 (10.3.3.141-1, automatic), nsight-systems-2023.2.3:amd64 (2023.2.3.1004-33186433v0, automatic), libnvidia-rtcore:amd64 (535.104.05-1, automatic), nvidia-opencl-common:amd64 (535.104.05-1, automatic), cuda-cudart-dev-12-2:amd64 (12.2.140-1, automatic), cuda-opencl-dev-12-2:amd64 (12.2.140-1, automatic), nvidia-driver-libs-i386:i386 (535.104.05-1, automatic), cuda-gdb-12-2:amd64 (12.2.140-1, automatic), nvidia-opencl-icd:amd64 (535.104.05-1, automatic), libnvcuvid1:amd64 (535.104.05-1, automatic), libnvidia-opticalflow1:amd64 (535.104.05-1, automatic), libnvidia-fbc1:amd64 (535.104.05-1, automatic), cuda-opencl-12-2:amd64 (12.2.140-1, automatic), update-glx:amd64 (1.2.2, automatic), nvidia-alternative:amd64 (535.104.05-1, automatic), glx-alternative-nvidia:amd64 (1.2.2, automatic), libnvoptix1:amd64 (535.104.05-1, automatic), libgles-nvidia1:amd64 (535.104.05-1, automatic), libgles-nvidia1:i386 (535.104.05-1, automatic), libgles-nvidia2:amd64 (535.104.05-1, automatic), libgles-nvidia2:i386 (535.104.05-1, automatic), libnvjpeg-dev-12-2:amd64 (12.2.2.4-1, automatic), nvidia-egl-icd:amd64 (535.104.05-1, automatic), nvidia-egl-icd:i386 (535.104.05-1, automatic), nvidia-vulkan-icd:amd64 (535.104.05-1, automatic), nvidia-vulkan-icd:i386 (535.104.05-1, automatic), libcufile-12-2:amd64 (1.7.2.10-1, automatic), cuda-libraries-12-2:amd64 (12.2.2-1, automatic), cuda-nsight-compute-12-2:amd64 (12.2.2-1, automatic), libnvjitlink-dev-12-2:amd64 (12.2.140-1, automatic), cuda-nsight-12-2:amd64 (12.2.144-1, automatic), cuda-tools-12-2:amd64 (12.2.2-1, automatic), cuda-toolkit-12-2-config-common:amd64 (12.2.140-1, automatic), glx-diversions:amd64 (1.2.2, automatic), cuda-cuobjdump-12-2:amd64 (12.2.140-1, automatic), libnvidia-eglcore:amd64 (535.104.05-1, automatic), libnvidia-eglcore:i386 (535.104.05-1, automatic), cuda-libraries-dev-12-2:amd64 (12.2.2-1, automatic), cuda-toolkit-12-2:amd64 (12.2.2-1, automatic), libnvidia-glcore:amd64 (535.104.05-1, automatic), libnvidia-glcore:i386 (535.104.05-1, automatic), nvidia-vulkan-common:amd64 (535.104.05-1, automatic), nvidia-xconfig:amd64 (535.104.05-1, automatic), cuda-toolkit-config-common:amd64 (12.2.140-1, automatic), cuda-driver-dev-12-2:amd64 (12.2.140-1, automatic), cuda-nsight-systems-12-2:amd64 (12.2.2-1, automatic), libnvidia-ptxjitcompiler1:amd64 (535.104.05-1, automatic), libnvidia-ptxjitcompiler1:i386 (535.104.05-1, automatic), cuda-drivers:amd64 (535.104.05-1, automatic), libglx-nvidia0:amd64 (535.104.05-1, automatic), libglx-nvidia0:i386 (535.104.05-1, automatic), nvidia-kernel-support:amd64 (535.104.05-1, automatic), cuda-nvrtc-12-2:amd64 (12.2.140-1, automatic), cuda-command-line-tools-12-2:amd64 (12.2.2-1, automatic), cuda-nvdisasm-12-2:amd64 (12.2.140-1, automatic), libcurand-dev-12-2:amd64 (10.3.3.141-1, automatic), nvidia-driver-bin:amd64 (535.104.05-1, automatic), libnvidia-nvvm4:amd64 (535.104.05-1, automatic), libnvidia-nvvm4:i386 (535.104.05-1, automatic), libnvjpeg-12-2:amd64 (12.2.2.4-1, automatic), nsight-compute-2023.2.2:amd64 (2023.2.2.3-1, automatic), cuda-sanitizer-12-2:amd64 (12.2.140-1, automatic), libnvidia-ml1:amd64 (535.104.05-1, automatic), libgles1:i386 (1.6.0-1, automatic), libgles2:i386 (1.6.0-1, automatic), libnvidia-glvkspirv:amd64 (535.104.05-1, automatic), libnvidia-glvkspirv:i386 (535.104.05-1, automatic), libnvidia-encode1:amd64 (535.104.05-1, automatic), nvidia-driver-libs:amd64 (535.104.05-1, automatic), nvidia-driver-libs:i386 (535.104.05-1, automatic), nvidia-driver:amd64 (535.104.05-1, automatic), cuda-documentation-12-2:amd64 (12.2.140-1, automatic), nvidia-support:amd64 (20220217+3, automatic), libcublas-dev-12-2:amd64 (12.2.5.6-1, automatic), nvidia-kernel-common:amd64 (20220217+3, automatic), cuda-cuxxfilt-12-2:amd64 (12.2.140-1, automatic), cuda-cccl-12-2:amd64 (12.2.140-1, automatic), cuda-cupti-12-2:amd64 (12.2.142-1, automatic), libgl1-nvidia-glvnd-glx:amd64 (535.104.05-1, automatic), libgl1-nvidia-glvnd-glx:i386 (535.104.05-1, automatic), nvidia-cuda-mps:amd64 (535.104.05-1, automatic), libcusparse-dev-12-2:amd64 (12.1.2.141-1, automatic), nvidia-kernel-dkms:amd64 (535.104.05-1, automatic), libnvidia-allocator1:amd64 (535.104.05-1, automatic), libnpp-12-2:amd64 (12.2.1.4-1, automatic), libnvidia-cfg1:amd64 (535.104.05-1, automatic), cuda-visual-tools-12-2:amd64 (12.2.2-1, automatic), libnvjitlink-12-2:amd64 (12.2.140-1, automatic), libnvidia-wayland-client:amd64 (535.104.05-1, automatic), cuda-drivers-535:amd64 (535.104.05-1, automatic), libcusolver-12-2:amd64 (11.5.2.141-1, automatic), glx-alternative-mesa:amd64 (1.2.2, automatic), nvidia-settings:amd64 (535.104.05-1, automatic), libnvidia-pkcs11:amd64 (535.104.05-1, automatic), nvidia-egl-common:amd64 (535.104.05-1, automatic), libcufile-dev-12-2:amd64 (1.7.2.10-1, automatic), libcufft-12-2:amd64 (11.0.8.103-1, automatic), cuda-12-2:amd64 (12.2.2-1, automatic), nvidia-libopencl1:amd64 (535.104.05-1, automatic), cuda-nvprune-12-2:amd64 (12.2.140-1, automatic), cuda-runtime-12-2:amd64 (12.2.2-1, automatic), nvidia-legacy-check:amd64 (535.104.05-1, automatic), cuda-nvvm-12-2:amd64 (12.2.140-1, automatic), libcuda1-i386:i386 (535.104.05-1, automatic), libcublas-12-2:amd64 (12.2.5.6-1, automatic), cuda-cudart-12-2:amd64 (12.2.140-1, automatic), cuda-nvrtc-dev-12-2:amd64 (12.2.140-1, automatic), cuda-nvprof-12-2:amd64 (12.2.142-1, automatic), libcufft-dev-12-2:amd64 (11.0.8.103-1, automatic), nvidia-vdpau-driver:amd64 (535.104.05-1, automatic), cuda-demo-suite-12-2:amd64 (12.2.140-1, automatic), cuda:amd64 (12.2.2-1), libnpp-dev-12-2:amd64 (12.2.1.4-1, automatic), libcusparse-12-2:amd64 (12.1.2.141-1, automatic), libegl-mesa0:i386 (23.1.6-1, automatic), cuda-profiler-api-12-2:amd64 (12.2.140-1, automatic), gds-tools-12-2:amd64 (1.7.2.10-1, automatic), cuda-nvvp-12-2:amd64 (12.2.142-1, automatic), cuda-crt-12-2:amd64 (12.2.140-1, automatic), libegl1:i386 (1.6.0-1, automatic), cuda-nvtx-12-2:amd64 (12.2.140-1, automatic), libegl-nvidia0:amd64 (535.104.05-1, automatic), libegl-nvidia0:i386 (535.104.05-1, automatic), cuda-nvcc-12-2:amd64 (12.2.140-1, automatic), cuda-cupti-dev-12-2:amd64 (12.2.142-1, automatic), xserver-xorg-video-nvidia:amd64 (535.104.05-1, automatic), nvidia-detect:amd64 (535.104.05-1, automatic), cuda-compiler-12-2:amd64 (12.2.2-1, automatic), libcuda1:amd64 (535.104.05-1, automatic), libcuda1:i386 (535.104.05-1, automatic), nvidia-modprobe:amd64 (535.104.05-1, automatic), libcudadebugger1:amd64 (535.104.05-1, automatic), cuda-toolkit-12-config-common:amd64 (12.2.140-1, automatic), nvidia-persistenced:amd64 (535.104.05-1, automatic), nvidia-installer-cleanup:amd64 (20220217+3, automatic), cuda-nvml-dev-12-2:amd64 (12.2.140-1, automatic), nvidia-smi:amd64 (535.104.05-1, automatic)
Upgrade: libxnvctrl0:amd64 (525.125.06-1, 535.104.05-1)
Remove: winehq-stable:amd64 (8.0.2~bullseye-1), libwine:i386 (8.0.1~repack-3), libasound2-plugins:i386 (1.2.7.1-1+b1), wine-stable-i386:i386 (8.0.2~bullseye-1), libavcodec60:i386 (7:6.0-6), wine32:i386 (8.0.1~repack-3), libavutil58:i386 (7:6.0-6), ocl-icd-libopencl1:amd64 (2.3.2-1), ocl-icd-libopencl1:i386 (2.3.2-1), wine-stable:amd64 (8.0.2~bullseye-1), libswresample4:i386 (7:6.0-6)
End-Date: 2023-09-01  15:38:20

Start-Date: 2023-09-01  15:40:16
Commandline: apt install -y build-essential cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
Requested-By: temp28 (1000)
Install: libblkid-dev:amd64 (2.39.2-1, automatic), debhelper:amd64 (13.11.6, automatic), libselinux1-dev:amd64 (3.5-1, automatic), libglib2.0-dev-bin:amd64 (2.77.2-1, automatic), libxcomposite-dev:amd64 (1:0.4.5-1, automatic), dwz:amd64 (0.15-1, automatic), libmount-dev:amd64 (2.39.2-1, automatic), libglib2.0-dev:amd64 (2.77.2-1, automatic), libjpeg-dev:amd64 (1:2.1.5-2, automatic), libharfbuzz-subset0:amd64 (8.0.1-1, automatic), libjpeg62-turbo-dev:amd64 (1:2.1.5-2, automatic), libgtk2.0-dev:amd64 (2.24.33-2), libwebp-dev:amd64 (1.2.4-0.2, automatic), automake:amd64 (1:1.16.5-1.3, automatic), libxrandr-dev:amd64 (2:1.5.2-2+b1, automatic), libxfixes-dev:amd64 (1:6.0.0-2, automatic), libfribidi-dev:amd64 (1.0.13-3, automatic), liblerc-dev:amd64 (4.0.0+ds-2, automatic), libtiffxx6:amd64 (4.5.1+git230720-1, automatic), libsub-override-perl:amd64 (0.09-4, automatic), po-debconf:amd64 (1.0.21+nmu1, automatic), libdebhelper-perl:amd64 (13.11.6, automatic), libxinerama-dev:amd64 (2:1.1.4-3, automatic), gir1.2-gtk-2.0:amd64 (2.24.33-2, automatic), libjbig-dev:amd64 (2.1-6.1, automatic), libxi-dev:amd64 (2:1.8-1+b1, automatic), libpcre2-posix3:amd64 (10.42-3, automatic), libltdl-dev:amd64 (2.4.7-7, automatic), libxcb-shm0-dev:amd64 (1.15-1, automatic), libswscale-dev:amd64 (7:6.0-6), autoconf:amd64 (2.71-3, automatic), autopoint:amd64 (0.21-13, automatic), libdatrie-dev:amd64 (0.2.13-2+b1, automatic), libharfbuzz-cairo0:amd64 (8.0.1-1, automatic), libatk1.0-dev:amd64 (2.48.3-1, automatic), libgdk-pixbuf-2.0-dev:amd64 (2.42.10+dfsg-1+b1, automatic), libdeflate-dev:amd64 (1.18-1, automatic), pango1.0-tools:amd64 (1.50.14+ds-1, automatic), libxcursor-dev:amd64 (1:1.2.1-1, automatic), libsepol-dev:amd64 (3.5-1, automatic), libxcb-render0-dev:amd64 (1.15-1, automatic), autotools-dev:amd64 (20220109.1, automatic), gettext:amd64 (0.21-13, automatic), libxdamage-dev:amd64 (1:1.1.6-1, automatic), libzstd-dev:amd64 (1.5.5+dfsg2-1, automatic), libsys-hostname-long-perl:amd64 (1.5-3, automatic), libtool:amd64 (2.4.7-7, automatic), libgraphite2-dev:amd64 (1.3.14-1, automatic), libavutil-dev:amd64 (7:6.0-6, automatic), dh-autoreconf:amd64 (20, automatic), libmail-sendmail-perl:amd64 (0.80-3, automatic), libharfbuzz-gobject0:amd64 (8.0.1-1, automatic), dh-strip-nondeterminism:amd64 (1.13.1-1, automatic), m4:amd64 (1.4.19-3, automatic), intltool-debian:amd64 (0.35.0+20060710.6, automatic), libfile-stripnondeterminism-perl:amd64 (1.13.1-1, automatic), libpcre2-32-0:amd64 (10.42-3, automatic), libcairo2-dev:amd64 (1.16.0-7, automatic), libtiff-dev:amd64 (4.5.1+git230720-1, automatic), libavformat-dev:amd64 (7:6.0-6), libavcodec-dev:amd64 (7:6.0-6), libpcre2-dev:amd64 (10.42-3, automatic), libpixman-1-dev:amd64 (0.42.2-1, automatic), libharfbuzz-dev:amd64 (8.0.1-1, automatic), libpango1.0-dev:amd64 (1.50.14+ds-1, automatic), libarchive-cpio-perl:amd64 (0.10-3, automatic), libthai-dev:amd64 (0.1.29-1, automatic), libswresample-dev:amd64 (7:6.0-6, automatic)
End-Date: 2023-09-01  15:40:28

Start-Date: 2023-09-01  16:28:02
Commandline: apt install gcc-8 g++-8
Requested-By: temp28 (1000)
Install: libtsan0:amd64 (11.4.0-2ubuntu1~20.04, automatic), gcc-8:amd64 (8.4.0-3ubuntu2), gcc-8-base:amd64 (8.4.0-3ubuntu2, automatic), libmpx2:amd64 (8.4.0-3ubuntu2, automatic), gcc-9-base:amd64 (9.3.0-10ubuntu2, automatic), libasan5:amd64 (9.3.0-10ubuntu2, automatic), libstdc++-8-dev:amd64 (8.4.0-3ubuntu2, automatic), cpp-8:amd64 (8.4.0-3ubuntu2, automatic), g++-8:amd64 (8.4.0-3ubuntu2), libgcc-8-dev:amd64 (8.4.0-3ubuntu2, automatic), libisl22:amd64 (0.22.1-1, automatic), gcc-11-base:amd64 (11.4.0-2ubuntu1~20.04, automatic)
End-Date: 2023-09-01  16:28:07

Start-Date: 2023-09-01  16:28:52
Commandline: apt upgrade -y
Requested-By: temp28 (1000)
Upgrade: qtchooser:amd64 (66-2, 66-2build1), libtinfo5:amd64 (6.1+20181013-2+deb10u2, 6.2-0ubuntu2), printer-driver-splix:amd64 (2.0.0+svn315-7, 2.0.0+svn315-7fakesync1build1), pptp-linux:amd64 (1.10.0-1, 1.10.0-1build1), libconfig++9v5:amd64 (1.5-0.4, 1.5-0.4build1), libwebrtc-audio-processing1:amd64 (0.3-1+b1, 0.3.1-0ubuntu3), libconfig9:amd64 (1.5-0.4, 1.5-0.4build1), pocketsphinx-en-us:amd64 (0.8+5prealpha+1-15, 0.8.0+real5prealpha+1-6ubuntu4), xfonts-encodings:amd64 (1:1.0.4-2.2, 1:1.0.5-0ubuntu1), libdotconf0:amd64 (1.3-0.3, 1.3-0.3fakesync1), libkate1:amd64 (0.4.1-11, 0.4.1-11build1), libxml++2.6-2v5:amd64 (2.40.1-3, 2.40.1-3build1), xserver-xorg-input-wacom:amd64 (1.2.0-1, 1:0.39.0-0ubuntu1), printer-driver-pnm2ppa:amd64 (1.13-13+b1, 1.13+nondbs-0ubuntu6), xfce4-systemload-plugin:amd64 (1.3.2-2, 1:1.2.3-1ubuntu1), xinit:amd64 (1.4.0-1, 1.4.1-0ubuntu2)
End-Date: 2023-09-01  16:28:57

Start-Date: 2023-09-01  16:36:35
Commandline: apt install gcc-10 g++-10
Requested-By: temp28 (1000)
Install: g++-10:amd64 (10-20200411-0ubuntu1), gcc-10:amd64 (10-20200411-0ubuntu1), libasan6:amd64 (11.4.0-2ubuntu1~20.04, automatic), cpp-10:amd64 (10-20200411-0ubuntu1, automatic), gcc-10-base:amd64 (10-20200411-0ubuntu1, automatic), libgcc-10-dev:amd64 (10-20200411-0ubuntu1, automatic), libstdc++-10-dev:amd64 (10-20200411-0ubuntu1, automatic)
End-Date: 2023-09-01  16:36:40

Start-Date: 2023-09-02  01:25:56
Commandline: apt autoremove
Requested-By: temp28 (1000)
Remove: libssh2-1:i386 (1.11.0-2), libperl5.36:i386 (5.36.0-7), libcups2:i386 (2.4.2-5), libwrap0:i386 (7.6.q-32), libkeyutils1:i386 (1.6.3-2), libcurl4:i386 (8.2.1-1), libgomp1:i386 (13.2.0-2), libieee1284-3:i386 (0.2.11-14), libpulse0:i386 (16.1+dfsg1-2+b1), libwebpmux3:i386 (1.2.4-0.2), libvpx7:i386 (1.12.0-1), libgdbm-compat4:i386 (1.23-3), libcodec2-1.2:i386 (1.2.0-2), libltdl7:i386 (2.4.7-7), libgssapi-krb5-2:i386 (1.20.1-2), libsoup2.4-1:i386 (2.74.3-1), libnghttp2-14:i386 (1.55.1-1), libcurl3-gnutls:i386 (8.2.1-1), libtwolame0:i386 (0.4.0-2), va-driver-all:i386 (2.19.0-1), libjack-jackd2-0:i386 (1.9.21~dfsg-3), libdatrie1:i386 (0.2.13-2+b1), libthai0:i386 (0.1.29-1), libxrender1:i386 (1:0.9.10-1.1), libsnmp40:i386 (5.9.4+dfsg-1), libproxy1v5:i386 (0.4.18-1.2), libnettle8:i386 (3.9.1-2), libunwind8:i386 (1.6.2-3), libdecor-0-0:i386 (0.1.1-2), libpango-1.0-0:i386 (1.50.14+ds-1), libwavpack1:i386 (5.6.0-1), libflac12:i386 (1.4.3+ds-2), libtasn1-6:i386 (4.19.0-3), libmpg123-0:i386 (1.31.3-2), libwayland-cursor0:i386 (1.22.0-2), libx264-164:i386 (2:0.164.3095+gitbaee400-3+b1), libshine3:i386 (3.1.1-2), libselinux1:i386 (3.5-1), libaom3:i386 (3.6.1-1), libavahi-common-data:i386 (0.8-10), libheif1:i386 (1.16.2-2), libodbc2:i386 (2.3.12-1), libsasl2-modules:i386 (2.1.28+dfsg1-3), libx265-199:i386 (3.5-2+b1), libsasl2-2:i386 (2.1.28+dfsg1-3), libcairo2:i386 (1.16.0-7), libxcursor1:i386 (1:1.2.1-1), libheif-plugin-libde265:i386 (1.16.2-2), libdb5.3:i386 (5.3.28+dfsg2-2), libp11-kit0:i386 (0.25.0-4), libdeflate0:i386 (1.18-1), libiec61883-0:i386 (1.2.0-6+b1), libdav1d6:i386 (1.2.1-2), libcaca0:i386 (0.99.beta20-3), libfribidi0:i386 (1.0.13-3), libraw1394-11:i386 (2.1.2-2), librtmp1:i386 (2.4+20151223.gitfa8646d.1-2+b2), libgpm2:i386 (1.20.7-10+b1), libtiff6:i386 (4.5.1+git230720-1), libpixman-1-0:i386 (0.42.2-1), libtag1v5:i386 (1.13.1-1), libsystemd0:i386 (254.1-2), libfreetype6:i386 (2.13.1+dfsg-1), libva-x11-2:i386 (2.19.0-1), libgsm1:i386 (1.0.22-1), libmount1:i386 (2.39.2-1), libshout3:i386 (2.4.6-1+b1), librsvg2-common:i386 (2.54.7+dfsg-2), libxcomposite1:i386 (1:0.4.5-1), libnuma1:i386 (2.0.16-1), libsvtav1enc1:i386 (1.6.0+dfsg-1), libdbus-1-3:i386 (1.14.8-2), libxdamage1:i386 (1:1.1.6-1), libgdk-pixbuf-2.0-0:i386 (2.42.10+dfsg-1+b1), libsasl2-modules-db:i386 (2.1.28+dfsg1-3), libkrb5support0:i386 (1.20.1-2), libcairo-gobject2:i386 (1.16.0-7), liblerc4:i386 (4.0.0+ds-2), libgraphite2-3:i386 (1.3.14-1), libxpm4:i386 (1:3.5.12-1.1), libfontconfig1:i386 (2.14.2-4), libvdpau1:i386 (1.5-2), libasound2:i386 (1.2.9-2), libldap-2.5-0:i386 (2.5.13+dfsg-5), libgav1-1:i386 (0.18.0-1+b1), libudev1:i386 (254.1-2), libgpg-error0:i386 (1.47-2), libxss1:i386 (1:1.2.3-1), mesa-va-drivers:i386 (23.1.6-1), libdecor-0-plugin-1-cairo:i386 (0.1.1-2), libpng16-16:i386 (1.6.40-1), libosmesa6:i386 (23.1.6-1), libheif-plugin-x265:i386 (1.16.2-2), libcom-err2:i386 (1.47.0-2), libheif-plugin-aomenc:i386 (1.16.2-2), libxrandr2:i386 (2:1.5.2-2+b1), libjxl0.7:i386 (0.7.0-10), libmp3lame0:i386 (3.100-6), libsoxr0:i386 (0.1.3-4), libgudev-1.0-0:i386 (237-2), libavc1394-0:i386 (0.5.4-5), libcap2:i386 (1:2.66-4), libpcap0.8:i386 (1.10.4-4), libsnappy1v5:i386 (1.1.10-1), libssl3:i386 (3.0.10-1), libopus0:i386 (1.4-1), libpangocairo-1.0-0:i386 (1.50.14+ds-1), libxkbcommon0:i386 (1.5.0-1), gstreamer1.0-x:i386 (1.22.5-1), libkrb5-3:i386 (1.20.1-2), vdpau-driver-all:i386 (1.5-2), libhwy1:i386 (1.0.3-3), libgphoto2-port12:i386 (2.5.30-1), libpoppler-glib8:i386 (22.12.0-2+b1), libxcb-render0:i386 (1.15-1), libusb-1.0-0:i386 (2:1.0.26-1), libvisual-0.4-0:i386 (0.4.2-2), libjpeg62-turbo:i386 (1:2.1.5-2), i965-va-driver:i386 (2.4.1+dfsg1-1), libgcrypt20:i386 (1.10.2-2), gstreamer1.0-plugins-good:i386 (1.22.5-1), gstreamer1.0-plugins-base:i386 (1.22.5-1), libpoppler126:i386 (22.12.0-2+b1), libvorbisenc2:i386 (1.3.7-1), libasyncns0:i386 (0.8-6+b3), libnsl2:i386 (1.3.0-2), libvdpau-va-gl1:i386 (0.4.2-1+b1), libnss3:i386 (2:3.92-1), libk5crypto3:i386 (1.20.1-2), libpangoft2-1.0-0:i386 (1.50.14+ds-1), libtheora0:i386 (1.1.1+dfsg.1-16.1+b1), libxvidcore4:i386 (2:1.3.7-1), libyuv0:i386 (0.0~git20230616.a366ad7-1), libsndfile1:i386 (1.2.0-1), libsqlite3-0:i386 (3.42.0-1), libwebp7:i386 (1.2.4-0.2), libxslt1.1:i386 (1.1.35-1), libspeex1:i386 (1.2.1-2), libglu1-mesa:i386 (9.0.2-1.1), libgmp10:i386 (2:6.3.0+dfsg-2), libpcre2-8-0:i386 (10.42-3), libcrypt1:i386 (1:4.4.36-2), libgstreamer1.0-0:i386 (1.22.5-1), libavahi-common3:i386 (0.8-10), librsvg2-2:i386 (2.54.7+dfsg-2), libabsl20220623:i386 (20220623.1-3), libsamplerate0:i386 (0.2.2-3), libv4l-0:i386 (1.24.1-3), wine-stable-amd64:amd64 (8.0.2~bullseye-1), libogg0:i386 (1.3.5-3), libavif15:i386 (0.11.1-3), libxinerama1:i386 (2:1.1.4-3), libjbig0:i386 (2.1-6.1), libopenjp2-7:i386 (2.5.0-2), libwayland-egl1:i386 (1.22.0-2), libcdparanoia0:i386 (3.10.2+debian-14), libvorbis0a:i386 (1.3.7-1), libsdl2-2.0-0:i386 (2.28.2+dfsg-1), libglib2.0-0:i386 (2.77.2-1), libbrotli1:i386 (1.0.9-2+b6), libcapi20-3:i386 (1:3.27-3+b1), libheif-plugin-dav1d:i386 (1.16.2-2), libhogweed6:i386 (3.9.1-2), libgphoto2-6:i386 (2.5.30-1), libv4lconvert0:i386 (1.24.1-3), libharfbuzz0b:i386 (8.0.1-1), libblkid1:i386 (2.39.2-1), libgnutls30:i386 (3.8.1-4), libaa1:i386 (1.4p5-50), libzvbi0:i386 (0.2.42-1), libslang2:i386 (2.3.3-3), libsane1:i386 (1.2.1-5), libva-drm2:i386 (2.19.0-1), libdv4:i386 (1.0.0-16), libdw1:i386 (0.189-4), liblz4-1:i386 (1.9.4-1), libpci3:i386 (1:3.10.0-2), libgd3:i386 (2.3.3-9), libncursesw6:i386 (6.4+20230625-2), libbz2-1.0:i386 (1.0.8-5+b1), libgstreamer-plugins-base1.0-0:i386 (1.22.5-1), libtag1v5-vanilla:i386 (1.13.1-1), sane-airscan:i386 (0.99.27-1+b1), libigdgmm12:i386 (22.3.9+ds1-1), liblcms2-2:i386 (2.14-2), mesa-vdpau-drivers:i386 (23.1.6-1), libtirpc3:i386 (1.3.3+ds-1), libde265-0:i386 (1.0.12-1+b1), libspeexdsp1:i386 (1.2.1-1), libavahi-client3:i386 (0.8-10), glib-networking:i386 (2.76.1-2), librav1e0:i386 (0.6.6-3), libgdbm6:i386 (1.23-3), libpsl5:i386 (0.21.2-1), libva2:i386 (2.19.0-1), libexif12:i386 (0.6.24-1+b1), libncurses6:i386 (6.4+20230625-2), intel-media-va-driver:i386 (23.2.3+dfsg1-1), libxi6:i386 (2:1.8-1+b1), libxv1:i386 (2:1.0.11-1.1), liborc-0.4-0:i386 (1:0.4.34-3), libnspr4:i386 (2:4.35-1.1)
End-Date: 2023-09-02  01:26:11

Start-Date: 2023-09-02  01:30:43
Commandline: apt upgrade -y
Requested-By: temp28 (1000)
Install: libsnapd-glib1:amd64 (1.57-0ubuntu3, automatic)
Upgrade: libpulse0:amd64 (16.1+dfsg1-2+b1, 1:13.99.1-1ubuntu3), libpulsedsp:amd64 (16.1+dfsg1-2+b1, 1:13.99.1-1ubuntu3), pulseaudio:amd64 (16.1+dfsg1-2+b1, 1:13.99.1-1ubuntu3), pulseaudio-utils:amd64 (16.1+dfsg1-2+b1, 1:13.99.1-1ubuntu3), libgudev-1.0-0:amd64 (237-2, 1:233-1), libpulse-mainloop-glib0:amd64 (16.1+dfsg1-2+b1, 1:13.99.1-1ubuntu3), pulseaudio-module-bluetooth:amd64 (16.1+dfsg1-2+b1, 1:13.99.1-1ubuntu3)
End-Date: 2023-09-02  01:30:46

Start-Date: 2023-09-02  03:30:13
Commandline: apt install nvidia-cuda-toolkit
Requested-By: temp28 (1000)
Install: libnppitc12:amd64 (12.0.1.104~12.0.1-2, automatic), nvidia-cuda-toolkit-doc:amd64 (12.0.1-2, automatic), libcub-dev:amd64 (2.0.1-2, automatic), ocl-icd-opencl-dev:amd64 (2.3.2-1, automatic), nvidia-opencl-dev:amd64 (12.0.140~12.0.1-2, automatic), libtbb-dev:amd64 (2021.9.0-2, automatic), opencl-c-headers:amd64 (3.0~2023.04.17-1, automatic), libnvjpeg12:amd64 (12.0.1.102~12.0.1-2, automatic), libnvrtc-builtins12.0:amd64 (12.0.140~12.0.1-2, automatic), libdebuginfod-common:amd64 (0.189-4, automatic), nsight-compute:amd64 (2022.4.1.6~12.0.1-2, automatic), libcusolver11:amd64 (11.4.3.1~12.0.1-2, automatic), libthrust-dev:amd64 (2.0.1-2, automatic), libibumad3:amd64 (47.0-1, automatic), libdebuginfod1:amd64 (0.189-4, automatic), libcufftw11:amd64 (11.0.1.95~12.0.1-2, automatic), libnppc12:amd64 (12.0.1.104~12.0.1-2, automatic), libtbbbind-2-5:amd64 (2021.9.0-2, automatic), nvidia-profiler:amd64 (12.0.146~12.0.1-2, automatic), nvidia-visual-profiler:amd64 (12.0.146~12.0.1-2, automatic), libnppif12:amd64 (12.0.1.104~12.0.1-2, automatic), libnppig12:amd64 (12.0.1.104~12.0.1-2, automatic), nvidia-openjdk-8-jre:amd64 (9.+8u382-ga-1~12.0.1-2, automatic), libnpps12:amd64 (12.0.1.104~12.0.1-2, automatic), libnppim12:amd64 (12.0.1.104~12.0.1-2, automatic), libcuinj64-12.0:amd64 (12.0.146~12.0.1-2, automatic), nsight-compute-target:amd64 (2022.4.1.6~12.0.1-2, automatic), nvidia-cuda-dev:amd64 (12.0.146~12.0.1-2, automatic), opencl-clhpp-headers:amd64 (3.0~2023.04.17-2, automatic), nvidia-cuda-gdb:amd64 (12.0.140~12.0.1-2, automatic), nvidia-cuda-toolkit:amd64 (12.0.140~12.0.1-2), libnvvm4:amd64 (12.0.140~12.0.1-2, automatic), libnvjitlink12:amd64 (12.0.140~12.0.1-2, automatic), node-html5shiv:amd64 (3.7.3+dfsg-5, automatic), libnppial12:amd64 (12.0.1.104~12.0.1-2, automatic), libcu++-dev:amd64 (1.9.0-3, automatic), libnvidia-ml-dev:amd64 (12.0.140~12.0.1-2, automatic), libcufft11:amd64 (11.0.1.95~12.0.1-2, automatic), libipt2:amd64 (2.0.6-1, automatic), libaccinj64-12.0:amd64 (12.0.146~12.0.1-2, automatic), ocl-icd-libopencl1:amd64 (2.3.2-1, automatic), libcupti12:amd64 (12.0.146~12.0.1-2, automatic), libsource-highlight-common:amd64 (3.1.9-4.2, automatic), libcusparse12:amd64 (12.0.1.140~12.0.1-2, automatic), nsight-systems-target:amd64 (2022.4.2.50~12.0.1-2, automatic), libnppidei12:amd64 (12.0.1.104~12.0.1-2, automatic), libcudart12:amd64 (12.0.146~12.0.1-2, automatic), libtbbmalloc2:amd64 (2021.9.0-2, automatic), libucx0:amd64 (1.15.0~rc3-1, automatic), libcublaslt12:amd64 (12.0.2.224~12.0.1-2, automatic), libcusolvermg11:amd64 (11.4.3.1~12.0.1-2, automatic), libboost-regex1.74.0:amd64 (1.74.0+ds1-22, automatic), libcupti-dev:amd64 (12.0.146~12.0.1-2, automatic), libcurand10:amd64 (11.1.1+~10.3.1.124~12.0.1-2, automatic), libnvrtc12:amd64 (12.0.140~12.0.1-2, automatic), libcupti-doc:amd64 (12.0.146~12.0.1-2, automatic), libvdpau-dev:amd64 (1.5-2, automatic), libcublas12:amd64 (12.0.2.224~12.0.1-2, automatic), nsight-systems:amd64 (2022.4.2.50~12.0.1-2, automatic), libnppicc12:amd64 (12.0.1.104~12.0.1-2, automatic), libnppist12:amd64 (12.0.1.104~12.0.1-2, automatic), libnppisu12:amd64 (12.0.1.104~12.0.1-2, automatic), libbabeltrace1:amd64 (1.5.11-2, automatic), libsource-highlight4v5:amd64 (3.1.9-4.2+b3, automatic), libnvblas12:amd64 (12.0.2.224~12.0.1-2, automatic), libnvtoolsext1:amd64 (12.0.140~12.0.1-2, automatic), libtbb12:amd64 (2021.9.0-2, automatic)
Remove: cuda-drivers:amd64 (535.104.05-1), cuda-drivers-535:amd64 (535.104.05-1), cuda-12-2:amd64 (12.2.2-1), nvidia-libopencl1:amd64 (535.104.05-1), cuda-runtime-12-2:amd64 (12.2.2-1), cuda-demo-suite-12-2:amd64 (12.2.140-1), cuda:amd64 (12.2.2-1)
End-Date: 2023-09-02  03:30:50

Start-Date: 2023-09-02  03:33:05
Commandline: apt install libcudnn8
Requested-By: temp28 (1000)
Install: libcudnn8:amd64 (8.9.4.25-1+cuda12.2)
End-Date: 2023-09-02  03:33:09

Start-Date: 2023-09-02  04:41:33
Commandline: apt autoremove -y
Requested-By: temp28 (1000)
Remove: libxnvctrl-dev:amd64 (535.104.05-1), libcusolver-dev-12-2:amd64 (11.5.2.141-1), libcurand-12-2:amd64 (10.3.3.141-1), nsight-systems-2023.2.3:amd64 (2023.2.3.1004-33186433v0), cuda-cudart-dev-12-2:amd64 (12.2.140-1), cuda-opencl-dev-12-2:amd64 (12.2.140-1), cuda-gdb-12-2:amd64 (12.2.140-1), libnvidia-opticalflow1:amd64 (535.104.05-1), libnvidia-fbc1:amd64 (535.104.05-1), cuda-opencl-12-2:amd64 (12.2.140-1), libnvoptix1:amd64 (535.104.05-1), libnvjpeg-dev-12-2:amd64 (12.2.2.4-1), libcufile-12-2:amd64 (1.7.2.10-1), cuda-libraries-12-2:amd64 (12.2.2-1), cuda-nsight-compute-12-2:amd64 (12.2.2-1), libnvjitlink-dev-12-2:amd64 (12.2.140-1), cuda-nsight-12-2:amd64 (12.2.144-1), cuda-tools-12-2:amd64 (12.2.2-1), cuda-toolkit-12-2-config-common:amd64 (12.2.140-1), cuda-cuobjdump-12-2:amd64 (12.2.140-1), cuda-libraries-dev-12-2:amd64 (12.2.2-1), cuda-toolkit-12-2:amd64 (12.2.2-1), nvidia-xconfig:amd64 (535.104.05-1), cuda-toolkit-config-common:amd64 (12.2.140-1), cuda-driver-dev-12-2:amd64 (12.2.140-1), cuda-nsight-systems-12-2:amd64 (12.2.2-1), cuda-nvrtc-12-2:amd64 (12.2.140-1), cuda-command-line-tools-12-2:amd64 (12.2.2-1), cuda-nvdisasm-12-2:amd64 (12.2.140-1), libcurand-dev-12-2:amd64 (10.3.3.141-1), libnvjpeg-12-2:amd64 (12.2.2.4-1), nsight-compute-2023.2.2:amd64 (2023.2.2.3-1), cuda-sanitizer-12-2:amd64 (12.2.140-1), libfftw3-single3:amd64 (3.3.10-1), cuda-documentation-12-2:amd64 (12.2.140-1), libcublas-dev-12-2:amd64 (12.2.5.6-1), cuda-cuxxfilt-12-2:amd64 (12.2.140-1), cuda-cccl-12-2:amd64 (12.2.140-1), cuda-cupti-12-2:amd64 (12.2.142-1), libcusparse-dev-12-2:amd64 (12.1.2.141-1), libnvidia-allocator1:amd64 (535.104.05-1), libnpp-12-2:amd64 (12.2.1.4-1), cuda-visual-tools-12-2:amd64 (12.2.2-1), libnvjitlink-12-2:amd64 (12.2.140-1), libcusolver-12-2:amd64 (11.5.2.141-1), libnvidia-pkcs11:amd64 (535.104.05-1), libcufile-dev-12-2:amd64 (1.7.2.10-1), libcufft-12-2:amd64 (11.0.8.103-1), cuda-nvprune-12-2:amd64 (12.2.140-1), cuda-nvvm-12-2:amd64 (12.2.140-1), libcublas-12-2:amd64 (12.2.5.6-1), cuda-cudart-12-2:amd64 (12.2.140-1), cuda-nvrtc-dev-12-2:amd64 (12.2.140-1), cuda-nvprof-12-2:amd64 (12.2.142-1), libcufft-dev-12-2:amd64 (11.0.8.103-1), libnpp-dev-12-2:amd64 (12.2.1.4-1), libcusparse-12-2:amd64 (12.1.2.141-1), cuda-profiler-api-12-2:amd64 (12.2.140-1), gds-tools-12-2:amd64 (1.7.2.10-1), cuda-nvvp-12-2:amd64 (12.2.142-1), cuda-crt-12-2:amd64 (12.2.140-1), cuda-nvtx-12-2:amd64 (12.2.140-1), cuda-nvcc-12-2:amd64 (12.2.140-1), cuda-cupti-dev-12-2:amd64 (12.2.142-1), nvidia-detect:amd64 (535.104.05-1), cuda-compiler-12-2:amd64 (12.2.2-1), libcudadebugger1:amd64 (535.104.05-1), cuda-toolkit-12-config-common:amd64 (12.2.140-1), cuda-nvml-dev-12-2:amd64 (12.2.140-1)
End-Date: 2023-09-02  04:42:03

Start-Date: 2023-09-02  04:45:09
Commandline: apt-get purge libqt5gui5 libqt5gui5-gles
Requested-By: temp28 (1000)
Install: xterm:amd64 (384-1, automatic)
Purge: vlc-plugin-qt:amd64 (3.0.18-4+b1), kali-desktop-xfce:amd64 (2023.3.5), ophcrack:amd64 (3.8.0-3+b1), qt5-gtk-platformtheme:amd64 (5.15.10+dfsg-3), vlc:amd64 (3.0.18-4+b1), python3-pyqt5.qtopengl:amd64 (5.15.9+dfsg-2), libqt5charts5:amd64 (5.15.10-2), pyqt5-dev-tools:amd64 (5.15.9+dfsg-2), libqt5x11extras5:amd64 (5.15.10-2), python3-pyqtgraph:amd64 (0.13.3-1), libqt5multimedia5-plugins:amd64 (5.15.10-2), cutycapt:amd64 (0.0~svn10-0.1+b2), python3-pyqt5:amd64 (5.15.9+dfsg-2), libqt5quick5:amd64 (5.15.10+dfsg-2), qtwayland5:amd64 (5.15.10-2), libqt5waylandcompositor5:amd64 (5.15.10-2), qt5ct:amd64 (1.5-1+b5), libqt5widgets5:amd64 (5.15.10+dfsg-3), kali-tools-top10:amd64 (2023.3.5), wireshark-qt:amd64 (4.0.8-1), qterminal:amd64 (1.2.0-2), libqt5gui5:amd64 (5.15.10+dfsg-3), libqt5multimediagsttools5:amd64 (5.15.10-2), libqt5multimedia5:amd64 (5.15.10-2), libqtermwidget5-1:amd64 (1.3.0-1), libqt5printsupport5:amd64 (5.15.10+dfsg-3), libqscintilla2-qt5-15:amd64 (2.14.1+dfsg-1), libqt5opengl5:amd64 (5.15.10+dfsg-3), sqlitebrowser:amd64 (3.12.2-3), libqt5svg5:amd64 (5.15.10-2), legion:amd64 (0.3.9-0kali1), libqt5webkit5:amd64 (5.212.0~alpha4-33), libqt5multimediawidgets5:amd64 (5.15.10-2), vlc-plugin-skins2:amd64 (3.0.18-4+b1), python3-quamash:amd64 (0.6.1~dfsg-2), kali-linux-default:amd64 (2023.3.5), virtualbox-qt:amd64 (7.0.10-dfsg-3), libqt5designer5:amd64 (5.15.10-3), wireshark:amd64 (4.0.8-1), fern-wifi-cracker:amd64 (3.4-0kali1), guymager:amd64 (0.8.13-2), libqt5waylandclient5:amd64 (5.15.10-2), libqt5help5:amd64 (5.15.10-3)
End-Date: 2023-09-02  04:45:17

Start-Date: 2023-09-02  04:45:48
Commandline: apt install libgudev-1.0-0:i386
Requested-By: temp28 (1000)
Install: libselinux1:i386 (3.5-1, automatic), libmount1:i386 (2.39.2-1, automatic), libudev1:i386 (254.1-2, automatic), libgudev-1.0-0:i386 (237-2), libcap2:i386 (1:2.66-4, automatic), libpcre2-8-0:i386 (10.42-3, automatic), libglib2.0-0:i386 (2.77.2-1, automatic), libblkid1:i386 (2.39.2-1, automatic)
Remove: orca:amd64 (44.1-2), libwacom9:amd64 (2.7.0-1), qt6-wayland:amd64 (6.4.2-3), network-manager-openconnect-gnome:amd64 (1.2.10-1), libqt6wlshellintegration6:amd64 (6.4.2-3), modemmanager:amd64 (1.20.6-2), libatrilview3:amd64 (1.26.0-2+b1), gstreamer1.0-gl:amd64 (1.22.5-1), libqt6quick6:amd64 (6.4.2+dfsg-3), pyqt6-dev-tools:amd64 (6.5.2-1), atril:amd64 (1.26.0-2+b1), qt6-gtk-platformtheme:amd64 (6.4.2+dfsg-18), colord:amd64 (1.4.6-2.2), libmanette-0.2-0:amd64 (0.2.6-3+b1), xserver-xorg-input-all:amd64 (1:7.7+23), libinput10:amd64 (1.23.0-2), libqt6widgets6:amd64 (6.4.2+dfsg-18), udisks2:amd64 (2.10.0-5), libgstreamer-gl1.0-0:amd64 (1.22.5-1), xfce4:amd64 (4.18), gvfs-fuse:amd64 (1.51.90-1+b1), python3-pyqt6:amd64 (6.5.2-1), libqt6printsupport6:amd64 (6.4.2+dfsg-18), libgudev-1.0-0:amd64 (1:233-1), libqt6gui6:amd64 (6.4.2+dfsg-18), xfce4-power-manager:amd64 (4.18.2-1), gimp:amd64 (2.10.34-1), libgstreamer-plugins-bad1.0-0:amd64 (1.22.4-1), thunar-archive-plugin:amd64 (0.5.1-1), gstreamer1.0-plugins-good:amd64 (1.22.5-1), gvfs-backends:amd64 (1.51.90-1+b1), gvfs:amd64 (1.51.90-1+b1), gvfs-daemons:amd64 (1.51.90-1+b1), libqmi-utils:amd64 (1.32.4-2), xserver-xorg-input-libinput:amd64 (1.3.0-1), thunar-volman:amd64 (4.18.0-1), xfce4-places-plugin:amd64 (1.8.3-1), libwebkit2gtk-4.1-0:amd64 (2.40.5-1), kali-undercover:amd64 (2023.1.0), libqt6waylandcompositor6:amd64 (6.4.2-3), thunar:amd64 (4.18.6-1), libqt6waylandclient6:amd64 (6.4.2-3), xfce4-power-manager-plugins:amd64 (4.18.2-1), libyelp0:amd64 (42.2-1), yelp:amd64 (42.2-1), parole:amd64 (4.18.0-1), libqt6openglwidgets6:amd64 (6.4.2+dfsg-18), libwebkit2gtk-4.0-37:amd64 (2.40.5-1), gstreamer1.0-plugins-bad:amd64 (1.22.4-1), libqt6waylandeglcompositorhwintegration6:amd64 (6.4.2-3), libgtk-4-media-gstreamer:amd64 (4.10.5+ds-3), iio-sensor-proxy:amd64 (3.5-1), libqt6opengl6:amd64 (6.4.2+dfsg-18), xiccd:amd64 (0.3.0-2), qt6-qpa-plugins:amd64 (6.4.2+dfsg-18), libqt6waylandeglclienthwintegration6:amd64 (6.4.2-3), libinput-bin:amd64 (1.23.0-2), upower:amd64 (0.99.20-2)
End-Date: 2023-09-02  04:45:57

Start-Date: 2023-09-02  04:47:32
Commandline: apt autoremove -y
Requested-By: temp28 (1000)
Remove: python3-pyfiglet:amd64 (0.8.0+dfsg-3), libvlc5:amd64 (3.0.18-4+b1), python3-pyshodan:amd64 (0.2.3+git20220608-0kali1), qtchooser:amd64 (66-2build1), python-odf-doc:amd64 (1.4.2-2), libzxing2:amd64 (1.4.0-3+b1), liblirc-client0:amd64 (0.10.1-7.2), libieee1284-3:amd64 (0.2.11-14), libpcaudio0:amd64 (1.2-2), libpskc0:amd64 (2.6.9-1), speech-dispatcher-audio-plugins:amd64 (0.11.5-1), libimath-3-1-29:amd64 (3.1.9-2), libltc11:amd64 (1.3.2-1), python3-yaswfp:amd64 (0.9.3-2), libqrtr-glib0:amd64 (1.2.2-1), hdparm:amd64 (9.65+ds-1), libglu1-mesa-dev:amd64 (9.0.2-1.1), libegl-dev:amd64 (1.6.0-1), libmtp-common:amd64 (1.1.21-1), qt6-base-dev-tools:amd64 (6.4.2+dfsg-18), libgles-dev:amd64 (1.6.0-1), libmbim-utils:amd64 (1.28.4-2), libgdata-common:amd64 (0.18.1-3), sane-utils:amd64 (1.2.1-5), python3-brlapi:amd64 (6.6-2), libglut-dev:amd64 (3.4.0-1), qtbase5-dev-tools:amd64 (5.15.10+dfsg-3), vlc-data:amd64 (3.0.18-4), acl:amd64 (2.3.1-3), bubblewrap:amd64 (0.8.0-2), libwacom-common:amd64 (2.7.0-1), libqmi-proxy:amd64 (1.32.4-2), libstoken1:amd64 (0.92-1), qterminal-l10n:amd64 (1.2.0-2), libblockdev-part3:amd64 (3.0.2-3), libraptor2-0:amd64 (2.0.16-3), libsuitesparseconfig7:amd64 (1:7.1.0+dfsg-3), libgoa-1.0-common:amd64 (3.48.0-2), xbrlapi:amd64 (6.6-2), light-locker:amd64 (1.8.0-3), libblockdev-swap3:amd64 (3.0.2-3), libdjvulibre-text:amd64 (3.5.28-2), xfce4-power-manager-data:amd64 (4.18.2-1), fonts-dejavu:amd64 (2.37-8), qtermwidget5-data:amd64 (1.3.0-1), libqt6sql6-sqlite:amd64 (6.4.2+dfsg-18), libmatroska7:amd64 (1.7.1-1), libvo-aacenc0:amd64 (0.1.3-2), libwpebackend-fdo-1.0-1:amd64 (1.14.2-1), libgusb2:amd64 (0.4.5-1.1), libwavpack1:amd64 (5.6.0-1), libavtp0:amd64 (0.2.0-1+b1), libqt5positioning5:amd64 (5.15.10+dfsg-3), libxcb-composite0:amd64 (1.15-1), gir1.2-gstreamer-1.0:amd64 (1.22.5-1), libmbim-glib4:amd64 (1.28.4-2), libamd3:amd64 (1:7.1.0+dfsg-3), libvlccore9:amd64 (3.0.18-4+b1), libzbar0:amd64 (0.23.92-8), yelp-xsl:amd64 (42.1-2), libqt5webchannel5:amd64 (5.15.10-2), python3-gitdb:amd64 (4.0.9-2), libqscintilla2-qt5-l10n:amd64 (2.14.1+dfsg-1), libplist3:amd64 (2.2.0-6+b2), libbytesize1:amd64 (2.9-1), libmypaint-common:amd64 (1.6.0-2), libqt6network6:amd64 (6.4.2+dfsg-18), libmpeg2encpp-2.1-0:amd64 (1:2.1.0+debian-7), geoclue-2.0:amd64 (2.7.0-3), libgexiv2-2:amd64 (0.14.2-2), libgtop-2.0-11:amd64 (2.40.0-2), xdg-desktop-portal-gtk:amd64 (1.14.1-1), medusa:amd64 (2.2-7+b1), vlc-bin:amd64 (3.0.18-4+b1), libresid-builder0c2a:amd64 (2.1.1-15+b1), libmypaint-1.5-1:amd64 (1.6.0-2), libopenmpt-modplug1:amd64 (0.8.9.0-openmpt1-2+b1), libqt5qml5:amd64 (5.15.10+dfsg-2), libxpresent1:amd64 (1.0.0-2+b10), python3-smmap:amd64 (5.0.0-1), gir1.2-wnck-3.0:amd64 (43.0-3), speech-dispatcher-espeak-ng:amd64 (0.11.5-1), libqt5sensors5:amd64 (5.15.10-2), libcolorhug2:amd64 (1.4.6-2.2), vlc-l10n:amd64 (3.0.18-4), libblockdev-fs3:amd64 (3.0.2-3), rwhod:amd64 (0.17-15), libqt6qml6:amd64 (6.4.2+dfsg-3), libspatialaudio0:amd64 (0.3.0+git20180730+dfsg1-2+b1), libsonic0:amd64 (0.2.0-12), libgoa-1.0-0b:amd64 (3.48.0-2), xfce4-panel:amd64 (4.18.4-1), gimp-data:amd64 (2.10.34-1), libjavascriptcoregtk-4.1-0:amd64 (2.40.5-1), python3-apscheduler:amd64 (3.9.1-2), libmplex2-2.1-0:amd64 (1:2.1.0+debian-7), libtag1v5:amd64 (1.13.1-1), libmad0:amd64 (0.15.1b-10.1+b1), figlet:amd64 (2.2.5-3+b1), libsidplay2:amd64 (2.1.1-15+b1), libgupnp-1.6-0:amd64 (1.6.5-1), sound-icons:amd64 (0.1-8), libmtdev1:amd64 (1.1.6-1), libshout3:amd64 (2.4.6-1+b1), python3-llvmlite:amd64 (0.40.1-1), libcamd3:amd64 (1:7.1.0+dfsg-3), libxdo3:amd64 (1:3.20160805.1-5), libmfx1:amd64 (22.5.4-1), libmpcdec6:amd64 (2:0.1~r495-2), python3-speechd:amd64 (0.11.5-1), libtomcrypt1:amd64 (1.18.2-6), libatasmart4:amd64 (0.19-5), libgegl-common:amd64 (1:0.4.46-3), libdvbpsi10:amd64 (1.3.3-1), libfaad2:amd64 (2.10.1-1), libwmf-0.2-7:amd64 (0.2.13-1), python3-pyqt5.sip:amd64 (12.12.2-1), libprotobuf-lite32:amd64 (3.21.12-6), libmng1:amd64 (1.0.10+dfsg-3.1+b5), gvfs-common:amd64 (1.51.90-1), libgupnp-igd-1.6-0:amd64 (1.6.0-3), libgegl-0.4-0:amd64 (1:0.4.46-3), gvfs-libs:amd64 (1.51.90-1+b1), libqt5test5:amd64 (5.15.10+dfsg-3), libqt6dbus6:amd64 (6.4.2+dfsg-18), python3-pyqt6.sip:amd64 (13.5.2-1), libmtp9:amd64 (1.1.21-1), libopenexr-3-1-30:amd64 (3.1.5-5.1), libglvnd-dev:amd64 (1.6.0-1), libopenh264-7:amd64 (2.3.1+dfsg-3), network-manager-openconnect:amd64 (1.2.10-1), libgl1-mesa-dev:amd64 (23.1.6-1), python3-opengl:amd64 (3.1.6+dfsg-3), libespeak-ng1:amd64 (1.51+dfsg-11), libbytesize-common:amd64 (2.9-1), libvolume-key1:amd64 (0.3.12-5+b1), xfwm4:amd64 (4.18.0-1), libqt6test6:amd64 (6.4.2+dfsg-18), libmagickcore-6.q16-6-extra:amd64 (8:6.9.11.60+dfsg-1.6), libupnp17:amd64 (1:1.14.17-2), libxfce4ui-utils:amd64 (4.18.4-1), python3-louis:amd64 (3.26.0-1), tango-icon-theme:amd64 (0.8.90-11), vlc-plugin-samba:amd64 (3.0.18-4+b1), eject:amd64 (2.39.2-1), libproxy-tools:amd64 (0.4.18-1.2), libxmlsec1:amd64 (1.2.37-2), libgarcon-gtk3-1-0:amd64 (4.18.1-1), libcholmod4:amd64 (1:7.1.0+dfsg-3), libdirectfb-1.7-7:amd64 (1.7.7-11), libudisks2-0:amd64 (2.10.0-5), docbook-xml:amd64 (4.5-12), libwmflite-0.2-7:amd64 (0.2.13-1), gstreamer1.0-x:amd64 (1.22.5-1), libatk-adaptor:amd64 (2.48.3-1), python3-pyatspi:amd64 (2.46.0-2), libmjpegutils-2.1-0:amd64 (1:2.1.0+debian-7), libnvme1:amd64 (1.5-2), libvncclient1:amd64 (0.9.14+dfsg-1), libgimp2.0:amd64 (2.10.34-1), libblockdev-loop3:amd64 (3.0.2-3), libqt5xml5:amd64 (5.15.10+dfsg-3), sgml-data:amd64 (2.0.11+nmu1), xfdesktop4:amd64 (4.18.1-1), fonts-hack:amd64 (3.003-3), libblockdev3:amd64 (3.0.2-3), libgssdp-1.6-0:amd64 (1.6.2-2), libwpe-1.0-1:amd64 (1.14.0-1), atril-common:amd64 (1.26.0-2), finger:amd64 (0.17-17), qt6-translations-l10n:amd64 (6.4.2-1), libqt6xml6:amd64 (6.4.2+dfsg-18), libsane-common:amd64 (1.2.1-5), libmagickwand-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.6), libdjvulibre21:amd64 (3.5.28-2+b1), x11-session-utils:amd64 (7.7+5), python3-numba:amd64 (0.56.4+dfsg-2), libopenni2-0:amd64 (2.2.0.33+dfsg-15+b1), xfce4-helpers:amd64 (4.18.3-1), vlc-plugin-notify:amd64 (3.0.18-4+b1), libumfpack6:amd64 (1:7.1.0+dfsg-3), xkbset:amd64 (0.8-1), libmbim-proxy:amd64 (1.28.4-2), libebml5:amd64 (1.4.4-1), python3-aioredis:amd64 (1.3.1-2), rwho:amd64 (0.17-15), python3-pandas:amd64 (1.5.3+dfsg-6), libblockdev-utils3:amd64 (3.0.2-3), libtss2-tctildr0:amd64 (3.2.1-3), xfce4-settings:amd64 (4.18.3-1), libdotconf0:amd64 (1.3-0.3fakesync1), libcolamd3:amd64 (1:7.1.0+dfsg-3), xfce4-session:amd64 (4.18.3-1), libnfs14:amd64 (5.0.2-1), libkate1:amd64 (0.4.1-11build1), toilet-fonts:amd64 (0.3-1.4), python3-tables:amd64 (3.7.0-9), libqt5sql5:amd64 (5.15.10+dfsg-3), python3-git:amd64 (3.1.30-1), libwildmidi2:amd64 (0.4.3-1), xorg:amd64 (1:7.7+23), sparta-scripts:amd64 (1.0.4+git20190226-0kali1), libjavascriptcoregtk-4.0-18:amd64 (2.40.5-1), libmpeg2-4:amd64 (0.5.1-9), libglu1-mesa:amd64 (9.0.2-1.1), python3-tzlocal:amd64 (5.0.1-1), libqt6sql6:amd64 (6.4.2+dfsg-18), libblockdev-mdraid3:amd64 (3.0.2-3), libdca0:amd64 (0.0.7-2), xdotool:amd64 (1:3.20160805.1-5), fonts-mathjax:amd64 (2.7.9+dfsg-1), libgtop2-common:amd64 (2.40.0-2), liblrdf0:amd64 (0.6.1-4), libmagickcore-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.6), python3-odf:amd64 (1.4.2-2), libgxps2:amd64 (0.3.2-3), libjs-mathjax:amd64 (2.7.9+dfsg-1), libqmi-glib5:amd64 (1.32.4-2), python-tables-data:amd64 (3.7.0-9), xfce4-appfinder:amd64 (4.18.0-1), smartmontools:amd64 (7.3-1+b1), vlc-plugin-access-extra:amd64 (3.0.18-4+b1), libglvnd-core-dev:amd64 (1.6.0-1), libjxr-tools:amd64 (1.2~git20170615.f752187-5), python3-tld:amd64 (0.11.11-4), wapiti:amd64 (3.0.4+dfsg-2), libatrildocument3:amd64 (1.26.0-2+b1), libqt6core6:amd64 (6.4.2+dfsg-18), x11-apps:amd64 (7.7+9), python3-xdg:amd64 (0.28-2), libbabl-0.1-0:amd64 (1:0.1.106-2), vlc-plugin-video-splitter:amd64 (3.0.18-4+b1), openconnect:amd64 (9.12-1), libusbmuxd6:amd64 (2.0.2-4), libqt6qmlmodels6:amd64 (6.4.2+dfsg-3), libvo-amrwbenc0:amd64 (0.1.3-2), xfdesktop4-data:amd64 (4.18.1-1), usbmuxd:amd64 (1.1.1-3), python-odf-tools:amd64 (1.4.2-2), libxcb-damage0:amd64 (1.15-1), imagemagick-6-common:amd64 (8:6.9.11.60+dfsg-1.6), libxt-dev:amd64 (1:1.2.1-1.1), libva-wayland2:amd64 (2.19.0-1), libguytools2:amd64 (2.1.0-1), libao-common:amd64 (1.2.2+20180113-1.1), vlc-plugin-video-output:amd64 (3.0.18-4+b1), numba-doc:amd64 (0.56.4+dfsg-2), libsrtp2-1:amd64 (2.5.0-3), libhyphen0:amd64 (2.8.8-7), python3-bottleneck:amd64 (1.3.5+ds1-2+b1), libqt5sql5-sqlite:amd64 (5.15.10+dfsg-3), libdvdnav4:amd64 (6.1.1-1), liba52-0.7.4:amd64 (0.7.4-20), colord-data:amd64 (1.4.6-2.2), libnice10:amd64 (0.1.21-2), libqt5qmlmodels5:amd64 (5.15.10+dfsg-2), python3-pandas-lib:amd64 (1.5.3+dfsg-6), libsoundtouch1:amd64 (2.3.2+ds1-1), libcddb2:amd64 (1.3.2-7), python3-numexpr:amd64 (2.8.5-3), libhandy-1-0:amd64 (1.8.2-2), libaa1:amd64 (1.4p5-50), libtagc0:amd64 (1.13.1-1), libao4:amd64 (1.2.2+20180113-1.1), libopengl-dev:amd64 (1.6.0-1), libsane1:amd64 (1.2.1-5), python3-tables-lib:amd64 (3.7.0-9), libblockdev-nvme3:amd64 (3.0.2-3), libraw23:amd64 (0.21.1-7), libdv4:amd64 (1.0.0-16), libglut3.12:amd64 (3.4.0-1), libmd4c0:amd64 (0.4.8-1), speech-dispatcher:amd64 (0.11.5-1), libjxr0:amd64 (1.2~git20170615.f752187-5), libtag1v5-vanilla:amd64 (1.13.1-1), libspeechd2:amd64 (0.11.5-1), libaribb24-0:amd64 (1.0.3-2), libgdata22:amd64 (0.18.1-3), xdg-dbus-proxy:amd64 (0.1.5-1), libblockdev-crypto3:amd64 (3.0.2-3), xfce4-pulseaudio-plugin:amd64 (0.4.7-1), libxcb-xinerama0:amd64 (1.15-1), espeak-ng-data:amd64 (1.51+dfsg-11), libxcb-xinput0:amd64 (1.15-1), libixml11:amd64 (1:1.14.17-2), libdvdread8:amd64 (6.1.3-1), libimobiledevice6:amd64 (1.3.0-7), python3-pyexploitdb:amd64 (0.2.6-0kali1), liblqr-1-0:amd64 (0.4.2-2.1), libneon27:amd64 (0.32.5-1), xinit:amd64 (1.4.1-0ubuntu2), libccolamd3:amd64 (1:7.1.0+dfsg-3), libopenconnect5:amd64 (9.12-1), libts0:amd64 (1.22-1+b1), xdg-desktop-portal:amd64 (1.16.0-3), libvlc-bin:amd64 (3.0.18-4+b1), libmtp-runtime:amd64 (1.1.21-1), vlc-plugin-base:amd64 (3.0.18-4+b1), vlc-plugin-visualization:amd64 (3.0.18-4+b1), libxmlsec1-openssl:amd64 (1.2.37-2), libkeybinder-3.0-0:amd64 (0.3.2-1.1), libxcb-xv0:amd64 (1.15-1)
End-Date: 2023-09-02  04:47:57

Start-Date: 2023-09-02  04:52:35
Commandline: apt-get install python3-pyfiglet libvlc5 python3-pyshodan qtchooser python-odf-doc libzxing2 liblirc-client0 libieee1284-3 libpcaudio0 libpskc0 speech-dispatcher-audio-plugins libimath-3-1-29 libltc11 python3-yaswfp libqrtr-glib0 hdparm libglu1-mesa-dev libegl-dev libmtp-common qt6-base-dev-tools libgles-dev libmbim-utils libgdata-common sane-utils python3-brlapi libglut-dev qtbase5-dev-tools vlc-data acl bubblewrap libwacom-common libqmi-proxy libstoken1 qterminal-l10n libblockdev-part3 libraptor2-0 libsuitesparseconfig7 libgoa-1.0-common xbrlapi light-locker libblockdev-swap3 libdjvulibre-text xfce4-power-manager-data fonts-dejavu qtermwidget5-data libqt6sql6-sqlite libmatroska7 libvo-aacenc0 libwpebackend-fdo-1.0-1 libgusb2 libwavpack1 libavtp0 libqt5positioning5 libxcb-composite0 gir1.2-gstreamer-1.0 libmbim-glib4 libamd3 libvlccore9 libzbar0 yelp-xsl libqt5webchannel5 python3-gitdb libqscintilla2-qt5-l10n libplist3 libbytesize1 libmypaint-common libqt6network6 libmpeg2encpp-2.1-0 geoclue-2.0 libgexiv2-2 libgtop-2.0-11 xdg-desktop-portal-gtk medusa vlc-bin libresid-builder0c2a libmypaint-1.5-1 libopenmpt-modplug1 libqt5qml5 libxpresent1 python3-smmap gir1.2-wnck-3.0 speech-dispatcher-espeak-ng libqt5sensors5 libcolorhug2 vlc-l10n libblockdev-fs3 rwhod libqt6qml6 libspatialaudio0 libsonic0 libgoa-1.0-0b xfce4-panel gimp-data libjavascriptcoregtk-4.1-0 python3-apscheduler libmplex2-2.1-0 libtag1v5 libmad0 figlet libsidplay2 libgupnp-1.6-0 sound-icons libmtdev1 libshout3 python3-llvmlite libcamd3 libxdo3 libmfx1 libmpcdec6 python3-speechd libtomcrypt1 libatasmart4 libgegl-common libdvbpsi10 libfaad2 libwmf-0.2-7 python3-pyqt5.sip libprotobuf-lite32 libmng1 gvfs-common libgupnp-igd-1.6-0 libgegl-0.4-0 gvfs-libs libqt5test5 libqt6dbus6 python3-pyqt6.sip libmtp9 libopenexr-3-1-30 libglvnd-dev libopenh264-7 network-manager-openconnect libgl1-mesa-dev python3-opengl libespeak-ng1 libbytesize-common libvolume-key1 xfwm4 libqt6test6 libmagickcore-6.q16-6-extra libupnp17 libxfce4ui-utils python3-louis tango-icon-theme vlc-plugin-samba eject libproxy-tools libxmlsec1 libgarcon-gtk3-1-0 libcholmod4 libdirectfb-1.7-7 libudisks2-0 docbook-xml libwmflite-0.2-7 gstreamer1.0-x libatk-adaptor python3-pyatspi libmjpegutils-2.1-0 libnvme1 libvncclient1 libgimp2.0 libblockdev-loop3 libqt5xml5 sgml-data xfdesktop4 fonts-hack libblockdev3 libgssdp-1.6-0 libwpe-1.0-1 atril-common finger qt6-translations-l10n libqt6xml6 libsane-common libmagickwand-6.q16-6 libdjvulibre21 x11-session-utils python3-numba libopenni2-0 xfce4-helpers vlc-plugin-notify libumfpack6 xkbset libmbim-proxy libebml5 python3-aioredis rwho python3-pandas libblockdev-utils3 libtss2-tctildr0 xfce4-settings libdotconf0 libcolamd3 xfce4-session libnfs14 libkate1 toilet-fonts python3-tables libqt5sql5 python3-git libwildmidi2 xorg sparta-scripts libjavascriptcoregtk-4.0-18 libmpeg2-4 libglu1-mesa python3-tzlocal libqt6sql6 libblockdev-mdraid3 libdca0 xdotool fonts-mathjax libgtop2-common liblrdf0 libmagickcore-6.q16-6 python3-odf libgxps2 libjs-mathjax libqmi-glib5 python-tables-data xfce4-appfinder smartmontools vlc-plugin-access-extra libglvnd-core-dev libjxr-tools python3-tld wapiti libatrildocument3 libqt6core6 x11-apps python3-xdg libbabl-0.1-0 vlc-plugin-video-splitter openconnect libusbmuxd6 libqt6qmlmodels6 libvo-amrwbenc0 xfdesktop4-data usbmuxd python-odf-tools libxcb-damage0 imagemagick-6-common libxt-dev libva-wayland2 libguytools2 libao-common vlc-plugin-video-output numba-doc libsrtp2-1 libhyphen0 python3-bottleneck libqt5sql5-sqlite libdvdnav4 liba52-0.7.4 colord-data libnice10 libqt5qmlmodels5 python3-pandas-lib libsoundtouch1 libcddb2 python3-numexpr libhandy-1-0 libaa1 libtagc0 libao4 libopengl-dev libsane1 python3-tables-lib libblockdev-nvme3 libraw23 libdv4 libglut3.12 libmd4c0 speech-dispatcher libjxr0 libtag1v5-vanilla libspeechd2 libaribb24-0 libgdata22 xdg-dbus-proxy libblockdev-crypto3 xfce4-pulseaudio-plugin libxcb-xinerama0 espeak-ng-data libxcb-xinput0 libixml11 libdvdread8 libimobiledevice6 python3-pyexploitdb liblqr-1-0 libneon27 xinit libccolamd3 libopenconnect5 libts0 xdg-desktop-portal libvlc-bin libmtp-runtime vlc-plugin-base vlc-plugin-visualization libxmlsec1-openssl libkeybinder-3.0-0 libxcb-xv0
Requested-By: temp28 (1000)
Install: python3-pyfiglet:amd64 (0.8.0+dfsg-3), libvlc5:amd64 (3.0.18-4+b1), python3-pyshodan:amd64 (0.2.3+git20220608-0kali1), qtchooser:amd64 (66-2build1), libupower-glib3:i386 (0.99.20-2, automatic), python-odf-doc:amd64 (1.4.2-2), libzxing2:amd64 (1.4.0-3+b1), liblirc-client0:amd64 (0.10.1-7.2), libieee1284-3:amd64 (0.2.11-14), libpcaudio0:amd64 (1.2-2), libpskc0:amd64 (2.6.9-1), speech-dispatcher-audio-plugins:amd64 (0.11.5-1), libimath-3-1-29:amd64 (3.1.9-2), libltc11:amd64 (1.3.2-1), python3-yaswfp:amd64 (0.9.3-2), libqrtr-glib0:amd64 (1.2.2-1), hdparm:amd64 (9.65+ds-1), libglu1-mesa-dev:amd64 (9.0.2-1.1), libegl-dev:amd64 (1.6.0-1), libmtp-common:amd64 (1.1.21-1), qt6-base-dev-tools:amd64 (6.4.2+dfsg-18), libgles-dev:amd64 (1.6.0-1), libmbim-utils:amd64 (1.28.4-2), libgdata-common:amd64 (0.18.1-3), sane-utils:amd64 (1.2.1-5), python3-brlapi:amd64 (6.6-2), libglut-dev:amd64 (3.4.0-1), qtbase5-dev-tools:amd64 (5.15.10+dfsg-3), vlc-data:amd64 (3.0.18-4), acl:amd64 (2.3.1-3), bubblewrap:amd64 (0.8.0-2), libwacom-common:amd64 (2.7.0-1), libqmi-proxy:amd64 (1.32.4-2), libstoken1:amd64 (0.92-1), qterminal-l10n:amd64 (1.2.0-2), libblockdev-part3:amd64 (3.0.2-3), libraptor2-0:amd64 (2.0.16-3), libsuitesparseconfig7:amd64 (1:7.1.0+dfsg-3), libgoa-1.0-common:amd64 (3.48.0-2), xbrlapi:amd64 (6.6-2), light-locker:amd64 (1.8.0-3), libblockdev-swap3:amd64 (3.0.2-3), libdjvulibre-text:amd64 (3.5.28-2), xfce4-power-manager-data:amd64 (4.18.2-1), fonts-dejavu:amd64 (2.37-8), qtermwidget5-data:amd64 (1.3.0-1), libqt6sql6-sqlite:amd64 (6.4.2+dfsg-18), libmatroska7:amd64 (1.7.1-1), libvo-aacenc0:amd64 (0.1.3-2), libwpebackend-fdo-1.0-1:amd64 (1.14.2-1), libgusb2:amd64 (0.4.5-1.1), libwavpack1:amd64 (5.6.0-1), libavtp0:amd64 (0.2.0-1+b1), libqt5positioning5:amd64 (5.15.10+dfsg-3), libxcb-composite0:amd64 (1.15-1), gir1.2-gstreamer-1.0:amd64 (1.22.5-1), libmbim-glib4:amd64 (1.28.4-2), libamd3:amd64 (1:7.1.0+dfsg-3), libvlccore9:amd64 (3.0.18-4+b1), libzbar0:amd64 (0.23.92-8), yelp-xsl:amd64 (42.1-2), libqt5webchannel5:amd64 (5.15.10-2), python3-gitdb:amd64 (4.0.9-2), libqscintilla2-qt5-l10n:amd64 (2.14.1+dfsg-1), libplist3:amd64 (2.2.0-6+b2), libbytesize1:amd64 (2.9-1), libmypaint-common:amd64 (1.6.0-2), libqt6network6:amd64 (6.4.2+dfsg-18), libmpeg2encpp-2.1-0:amd64 (1:2.1.0+debian-7), geoclue-2.0:amd64 (2.7.0-3), libgexiv2-2:amd64 (0.14.2-2), libgtop-2.0-11:amd64 (2.40.0-2), xdg-desktop-portal-gtk:amd64 (1.14.1-1), medusa:amd64 (2.2-7+b1), vlc-bin:amd64 (3.0.18-4+b1), libresid-builder0c2a:amd64 (2.1.1-15+b1), libmypaint-1.5-1:amd64 (1.6.0-2), libopenmpt-modplug1:amd64 (0.8.9.0-openmpt1-2+b1), libqt5qml5:amd64 (5.15.10+dfsg-2), libxpresent1:amd64 (1.0.0-2+b10), python3-smmap:amd64 (5.0.0-1), gir1.2-wnck-3.0:amd64 (43.0-3), speech-dispatcher-espeak-ng:amd64 (0.11.5-1), libqt5sensors5:amd64 (5.15.10-2), libcolorhug2:amd64 (1.4.6-2.2), vlc-l10n:amd64 (3.0.18-4), libblockdev-fs3:amd64 (3.0.2-3), rwhod:amd64 (0.17-15), libqt6qml6:amd64 (6.4.2+dfsg-3), libspatialaudio0:amd64 (0.3.0+git20180730+dfsg1-2+b1), libsonic0:amd64 (0.2.0-12), libgoa-1.0-0b:amd64 (3.48.0-2), xfce4-panel:amd64 (4.18.4-1), gimp-data:amd64 (2.10.34-1), libjavascriptcoregtk-4.1-0:amd64 (2.40.5-1), python3-apscheduler:amd64 (3.9.1-2), libmplex2-2.1-0:amd64 (1:2.1.0+debian-7), libtag1v5:amd64 (1.13.1-1), libmad0:amd64 (0.15.1b-10.1+b1), figlet:amd64 (2.2.5-3+b1), libsidplay2:amd64 (2.1.1-15+b1), libgupnp-1.6-0:amd64 (1.6.5-1), sound-icons:amd64 (0.1-8), libmtdev1:amd64 (1.1.6-1), libshout3:amd64 (2.4.6-1+b1), python3-llvmlite:amd64 (0.40.1-1), libcamd3:amd64 (1:7.1.0+dfsg-3), libxdo3:amd64 (1:3.20160805.1-5), libmfx1:amd64 (22.5.4-1), libmpcdec6:amd64 (2:0.1~r495-2), python3-speechd:amd64 (0.11.5-1), libtomcrypt1:amd64 (1.18.2-6), libatasmart4:amd64 (0.19-5), libgegl-common:amd64 (1:0.4.46-3), libdvbpsi10:amd64 (1.3.3-1), libfaad2:amd64 (2.10.1-1), libwmf-0.2-7:amd64 (0.2.13-1), python3-pyqt5.sip:amd64 (12.12.2-1), libprotobuf-lite32:amd64 (3.21.12-6), libmng1:amd64 (1.0.10+dfsg-3.1+b5), gvfs-common:amd64 (1.51.90-1), libgupnp-igd-1.6-0:amd64 (1.6.0-3), libgegl-0.4-0:amd64 (1:0.4.46-3), gvfs-libs:amd64 (1.51.90-1+b1), libqt5test5:amd64 (5.15.10+dfsg-3), libqt6dbus6:amd64 (6.4.2+dfsg-18), python3-pyqt6.sip:amd64 (13.5.2-1), libmtp9:amd64 (1.1.21-1), libopenexr-3-1-30:amd64 (3.1.5-5.1), libglvnd-dev:amd64 (1.6.0-1), libopenh264-7:amd64 (2.3.1+dfsg-3), network-manager-openconnect:amd64 (1.2.10-1), libgl1-mesa-dev:amd64 (23.1.6-1), python3-opengl:amd64 (3.1.6+dfsg-3), libespeak-ng1:amd64 (1.51+dfsg-11), libbytesize-common:amd64 (2.9-1), libvolume-key1:amd64 (0.3.12-5+b1), xfwm4:amd64 (4.18.0-1), libqt6test6:amd64 (6.4.2+dfsg-18), libmagickcore-6.q16-6-extra:amd64 (8:6.9.11.60+dfsg-1.6), libupnp17:amd64 (1:1.14.17-2), libxfce4ui-utils:amd64 (4.18.4-1), python3-louis:amd64 (3.26.0-1), tango-icon-theme:amd64 (0.8.90-11), vlc-plugin-samba:amd64 (3.0.18-4+b1), eject:amd64 (2.39.2-1), libproxy-tools:amd64 (0.4.18-1.2), libxmlsec1:amd64 (1.2.37-2), libgarcon-gtk3-1-0:amd64 (4.18.1-1), libcholmod4:amd64 (1:7.1.0+dfsg-3), libdirectfb-1.7-7:amd64 (1.7.7-11), libudisks2-0:amd64 (2.10.0-5), xfce4-power-manager:amd64 (4.18.2-1, automatic), docbook-xml:amd64 (4.5-12), libwmflite-0.2-7:amd64 (0.2.13-1), gstreamer1.0-x:amd64 (1.22.5-1), libatk-adaptor:amd64 (2.48.3-1), python3-pyatspi:amd64 (2.46.0-2), libmjpegutils-2.1-0:amd64 (1:2.1.0+debian-7), libnvme1:amd64 (1.5-2), libvncclient1:amd64 (0.9.14+dfsg-1), libgimp2.0:amd64 (2.10.34-1), libblockdev-loop3:amd64 (3.0.2-3), libqt5xml5:amd64 (5.15.10+dfsg-3), sgml-data:amd64 (2.0.11+nmu1), xfdesktop4:amd64 (4.18.1-1), fonts-hack:amd64 (3.003-3), libblockdev3:amd64 (3.0.2-3), libgssdp-1.6-0:amd64 (1.6.2-2), libwpe-1.0-1:amd64 (1.14.0-1), atril-common:amd64 (1.26.0-2), finger:amd64 (0.17-17), qt6-translations-l10n:amd64 (6.4.2-1), libqt6xml6:amd64 (6.4.2+dfsg-18), libsane-common:amd64 (1.2.1-5), libmagickwand-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.6), libdjvulibre21:amd64 (3.5.28-2+b1), uuid-runtime:amd64 (2.39.2-1, automatic), x11-session-utils:amd64 (7.7+5), python3-numba:amd64 (0.56.4+dfsg-2), libopenni2-0:amd64 (2.2.0.33+dfsg-15+b1), xfce4-helpers:amd64 (4.18.3-1), vlc-plugin-notify:amd64 (3.0.18-4+b1), libumfpack6:amd64 (1:7.1.0+dfsg-3), xkbset:amd64 (0.8-1), libmbim-proxy:amd64 (1.28.4-2), libebml5:amd64 (1.4.4-1), python3-aioredis:amd64 (1.3.1-2), rwho:amd64 (0.17-15), python3-pandas:amd64 (1.5.3+dfsg-6), libblockdev-utils3:amd64 (3.0.2-3), libtss2-tctildr0:amd64 (3.2.1-3), xfce4-settings:amd64 (4.18.3-1), libdotconf0:amd64 (1.3-0.3fakesync1), libcolamd3:amd64 (1:7.1.0+dfsg-3), xfce4-session:amd64 (4.18.3-1), libnfs14:amd64 (5.0.2-1), libkate1:amd64 (0.4.1-11build1), toilet-fonts:amd64 (0.3-1.4), python3-tables:amd64 (3.7.0-9), libqt5sql5:amd64 (5.15.10+dfsg-3), python3-git:amd64 (3.1.30-1), libwildmidi2:amd64 (0.4.3-1), xorg:amd64 (1:7.7+23), sparta-scripts:amd64 (1.0.4+git20190226-0kali1), libjavascriptcoregtk-4.0-18:amd64 (2.40.5-1), libmpeg2-4:amd64 (0.5.1-9), libglu1-mesa:amd64 (9.0.2-1.1), python3-tzlocal:amd64 (5.0.1-1), libqt6sql6:amd64 (6.4.2+dfsg-18), libblockdev-mdraid3:amd64 (3.0.2-3), libdca0:amd64 (0.0.7-2), xdotool:amd64 (1:3.20160805.1-5), fonts-mathjax:amd64 (2.7.9+dfsg-1), libgtop2-common:amd64 (2.40.0-2), liblrdf0:amd64 (0.6.1-4), libmagickcore-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.6), python3-odf:amd64 (1.4.2-2), libgxps2:amd64 (0.3.2-3), libjs-mathjax:amd64 (2.7.9+dfsg-1), libqmi-glib5:amd64 (1.32.4-2), python-tables-data:amd64 (3.7.0-9), xfce4-appfinder:amd64 (4.18.0-1), smartmontools:amd64 (7.3-1+b1), vlc-plugin-access-extra:amd64 (3.0.18-4+b1), libglvnd-core-dev:amd64 (1.6.0-1), libjxr-tools:amd64 (1.2~git20170615.f752187-5), python3-tld:amd64 (0.11.11-4), wapiti:amd64 (3.0.4+dfsg-2), libatrildocument3:amd64 (1.26.0-2+b1), libqt6core6:amd64 (6.4.2+dfsg-18), x11-apps:amd64 (7.7+9), python3-xdg:amd64 (0.28-2), libbabl-0.1-0:amd64 (1:0.1.106-2), vlc-plugin-video-splitter:amd64 (3.0.18-4+b1), xfce4-power-manager-plugins:amd64 (4.18.2-1, automatic), openconnect:amd64 (9.12-1), libusbmuxd6:amd64 (2.0.2-4), libqt6qmlmodels6:amd64 (6.4.2+dfsg-3), libvo-amrwbenc0:amd64 (0.1.3-2), xfdesktop4-data:amd64 (4.18.1-1), usbmuxd:amd64 (1.1.1-3), python-odf-tools:amd64 (1.4.2-2), libxcb-damage0:amd64 (1.15-1), imagemagick-6-common:amd64 (8:6.9.11.60+dfsg-1.6), libxt-dev:amd64 (1:1.2.1-1.1), libva-wayland2:amd64 (2.19.0-1), libguytools2:amd64 (2.1.0-1), libao-common:amd64 (1.2.2+20180113-1.1), vlc-plugin-video-output:amd64 (3.0.18-4+b1), numba-doc:amd64 (0.56.4+dfsg-2), libsrtp2-1:amd64 (2.5.0-3), libhyphen0:amd64 (2.8.8-7), python3-bottleneck:amd64 (1.3.5+ds1-2+b1), libqt5sql5-sqlite:amd64 (5.15.10+dfsg-3), libdvdnav4:amd64 (6.1.1-1), liba52-0.7.4:amd64 (0.7.4-20), colord-data:amd64 (1.4.6-2.2), libnice10:amd64 (0.1.21-2), libqt5qmlmodels5:amd64 (5.15.10+dfsg-2), python3-pandas-lib:amd64 (1.5.3+dfsg-6), libsoundtouch1:amd64 (2.3.2+ds1-1), libcddb2:amd64 (1.3.2-7), python3-numexpr:amd64 (2.8.5-3), libhandy-1-0:amd64 (1.8.2-2), libaa1:amd64 (1.4p5-50), libtagc0:amd64 (1.13.1-1), libao4:amd64 (1.2.2+20180113-1.1), libopengl-dev:amd64 (1.6.0-1), libsane1:amd64 (1.2.1-5), python3-tables-lib:amd64 (3.7.0-9), libblockdev-nvme3:amd64 (3.0.2-3), libraw23:amd64 (0.21.1-7), libdv4:amd64 (1.0.0-16), libglut3.12:amd64 (3.4.0-1), libmd4c0:amd64 (0.4.8-1), speech-dispatcher:amd64 (0.11.5-1), libjxr0:amd64 (1.2~git20170615.f752187-5), libtag1v5-vanilla:amd64 (1.13.1-1), libspeechd2:amd64 (0.11.5-1), libaribb24-0:amd64 (1.0.3-2), sane-airscan:amd64 (0.99.27-1+b1, automatic), libgdata22:amd64 (0.18.1-3), xdg-dbus-proxy:amd64 (0.1.5-1), libblockdev-crypto3:amd64 (3.0.2-3), xfce4-pulseaudio-plugin:amd64 (0.4.7-1), libxcb-xinerama0:amd64 (1.15-1), espeak-ng-data:amd64 (1.51+dfsg-11), libxcb-xinput0:amd64 (1.15-1), libixml11:amd64 (1:1.14.17-2), libdvdread8:amd64 (6.1.3-1), libimobiledevice6:amd64 (1.3.0-7), python3-pyexploitdb:amd64 (0.2.6-0kali1), liblqr-1-0:amd64 (0.4.2-2.1), libneon27:amd64 (0.32.5-1), xinit:amd64 (1.4.1-0ubuntu2), libccolamd3:amd64 (1:7.1.0+dfsg-3), libopenconnect5:amd64 (9.12-1), libts0:amd64 (1.22-1+b1), xdg-desktop-portal:amd64 (1.16.0-3), libvlc-bin:amd64 (3.0.18-4+b1), libmtp-runtime:amd64 (1.1.21-1), vlc-plugin-base:amd64 (3.0.18-4+b1), vlc-plugin-visualization:amd64 (3.0.18-4+b1), libxmlsec1-openssl:amd64 (1.2.37-2), libkeybinder-3.0-0:amd64 (0.3.2-1.1), upower:i386 (0.99.20-2, automatic), libxcb-xv0:amd64 (1.15-1)
End-Date: 2023-09-02  04:53:26

Start-Date: 2023-09-02  04:54:13
Commandline: apt install wine
Requested-By: temp28 (1000)
Install: wine:amd64 (8.0.1~repack-3)
End-Date: 2023-09-02  04:54:15

Start-Date: 2023-09-02  04:56:06
Commandline: apt install libpulse0:i386
Requested-By: temp28 (1000)
Install: libpulse0:i386 (16.1+dfsg1-2+b1), libflac12:i386 (1.4.3+ds-2, automatic), libmpg123-0:i386 (1.31.3-2, automatic), libsystemd0:i386 (254.1-2, automatic), libdbus-1-3:i386 (1.14.8-2, automatic), libgpg-error0:i386 (1.47-2, automatic), libmp3lame0:i386 (3.100-6, automatic), libopus0:i386 (1.4-1, automatic), libgcrypt20:i386 (1.10.2-2, automatic), libvorbisenc2:i386 (1.3.7-1, automatic), libasyncns0:i386 (0.8-6+b3, automatic), libsndfile1:i386 (1.2.0-1, automatic), libogg0:i386 (1.3.5-3, automatic), libvorbis0a:i386 (1.3.7-1, automatic), liblz4-1:i386 (1.9.4-1, automatic)
Remove: libsphinxbase3:amd64 (0.8+5prealpha+1-16), libpulse0:amd64 (1:13.99.1-1ubuntu3), libpcaudio0:amd64 (1.2-2), speech-dispatcher-audio-plugins:amd64 (0.11.5-1), libgtk-vnc-2.0-0:amd64 (1.3.1-1), virtualbox:amd64 (7.0.10-dfsg-3), python3-pygame:amd64 (2.5.1-2), magicrescue:amd64 (1.1.10+dfsg-2), libfluidsynth3:amd64 (2.3.3-1), pipewire-pulse:amd64 (0.3.78-1), libpulsedsp:amd64 (1:13.99.1-1ubuntu3), libsdl2-ttf-2.0-0:amd64 (2.20.2+dfsg-1), libwine:amd64 (8.0.1~repack-3), pulseaudio:amd64 (1:13.99.1-1ubuntu3), blueman:amd64 (2.3.5-2+b1), pulseaudio-utils:amd64 (1:13.99.1-1ubuntu3), libsdl2-image-2.0-0:amd64 (2.6.3+dfsg-2), speech-dispatcher-espeak-ng:amd64 (0.11.5-1), libavdevice60:amd64 (7:6.0-6), ffmpeg:amd64 (7:6.0-6), libasound2-plugins:amd64 (1.2.7.1-1+b1), pipewire:amd64 (0.3.78-1), pavucontrol:amd64 (5.0-2), powershell-empire:amd64 (5.4.2-0kali4), python3-pyvnc:amd64 (0.1-0kali4), wine:amd64 (8.0.1~repack-3), libespeak-ng1:amd64 (1.51+dfsg-11), nvidia-visual-profiler:amd64 (12.0.146~12.0.1-2), nvidia-openjdk-8-jre:amd64 (9.+8u382-ga-1~12.0.1-2), libpulse-mainloop-glib0:amd64 (1:13.99.1-1ubuntu3), wine64:amd64 (8.0.1~repack-3), libpocketsphinx3:amd64 (0.8+5prealpha+1-15), pipewire-bin:amd64 (0.3.78-1), pulseaudio-module-bluetooth:amd64 (1:13.99.1-1ubuntu3), libsdl2-2.0-0:amd64 (2.28.2+dfsg-1), libgvnc-1.0-0:amd64 (1.3.1-1), mpg123:amd64 (1.31.3-2), virt-viewer:amd64 (11.0-2), libpipewire-0.3-modules:amd64 (0.3.78-1), wireplumber:amd64 (0.4.14-4), libsdl2-mixer-2.0-0:amd64 (2.6.3+dfsg-1), speech-dispatcher:amd64 (0.11.5-1), gstreamer1.0-libav:amd64 (1.22.5-1), xfce4-pulseaudio-plugin:amd64 (0.4.7-1), qemu-system-gui:amd64 (1:8.0.4+dfsg-1), kali-linux-headless:amd64 (2023.3.5), vlc-plugin-base:amd64 (3.0.18-4+b1), libavfilter9:amd64 (7:6.0-6)
End-Date: 2023-09-02  04:56:15

Start-Date: 2023-09-02  04:57:04
Commandline: apt-get install wine32:i386
Requested-By: temp28 (1000)
Install: libssh2-1:i386 (1.11.0-2, automatic), libcups2:i386 (2.4.2-5, automatic), libkeyutils1:i386 (1.6.3-2, automatic), libcurl4:i386 (8.2.1-1, automatic), libgomp1:i386 (13.2.0-2, automatic), libwebpmux3:i386 (1.2.4-0.2, automatic), libvpx7:i386 (1.12.0-1, automatic), libcodec2-1.2:i386 (1.2.0-2, automatic), libltdl7:i386 (2.4.7-7, automatic), libgssapi-krb5-2:i386 (1.20.1-2, automatic), libsoup2.4-1:i386 (2.74.3-1, automatic), libnghttp2-14:i386 (1.55.1-1, automatic), libtwolame0:i386 (0.4.0-2, automatic), va-driver-all:i386 (2.19.0-1, automatic), libjack-jackd2-0:i386 (1.9.21~dfsg-3, automatic), libdatrie1:i386 (0.2.13-2+b1, automatic), libthai0:i386 (0.1.29-1, automatic), libxrender1:i386 (1:0.9.10-1.1, automatic), libproxy1v5:i386 (0.4.18-1.2, automatic), libnettle8:i386 (3.9.1-2, automatic), libunwind8:i386 (1.6.2-3, automatic), libdecor-0-0:i386 (0.1.1-2, automatic), libpango-1.0-0:i386 (1.50.14+ds-1, automatic), libwavpack1:i386 (5.6.0-1, automatic), libtasn1-6:i386 (4.19.0-3, automatic), libwayland-cursor0:i386 (1.22.0-2, automatic), libx264-164:i386 (2:0.164.3095+gitbaee400-3+b1, automatic), libshine3:i386 (3.1.1-2, automatic), libwine:i386 (8.0.1~repack-3, automatic), libaom3:i386 (3.6.1-1, automatic), libavahi-common-data:i386 (0.8-10, automatic), libheif1:i386 (1.16.2-2, automatic), libodbc2:i386 (2.3.12-1, automatic), libsasl2-modules:i386 (2.1.28+dfsg1-3, automatic), libx265-199:i386 (3.5-2+b1, automatic), libsasl2-2:i386 (2.1.28+dfsg1-3, automatic), libcairo2:i386 (1.16.0-7, automatic), libxcursor1:i386 (1:1.2.1-1, automatic), libheif-plugin-libde265:i386 (1.16.2-2, automatic), libdb5.3:i386 (5.3.28+dfsg2-2, automatic), libp11-kit0:i386 (0.25.0-4, automatic), libdeflate0:i386 (1.18-1, automatic), libiec61883-0:i386 (1.2.0-6+b1, automatic), libdav1d6:i386 (1.2.1-2, automatic), libcaca0:i386 (0.99.beta20-3, automatic), libfribidi0:i386 (1.0.13-3, automatic), libraw1394-11:i386 (2.1.2-2, automatic), librtmp1:i386 (2.4+20151223.gitfa8646d.1-2+b2, automatic), libgpm2:i386 (1.20.7-10+b1, automatic), libtiff6:i386 (4.5.1+git230720-1, automatic), libpixman-1-0:i386 (0.42.2-1, automatic), libtag1v5:i386 (1.13.1-1, automatic), libfreetype6:i386 (2.13.1+dfsg-1, automatic), libva-x11-2:i386 (2.19.0-1, automatic), libgsm1:i386 (1.0.22-1, automatic), libshout3:i386 (2.4.6-1+b1, automatic), librsvg2-common:i386 (2.54.7+dfsg-2, automatic), libxcomposite1:i386 (1:0.4.5-1, automatic), libnuma1:i386 (2.0.16-1, automatic), libsvtav1enc1:i386 (1.6.0+dfsg-1, automatic), libasound2-plugins:i386 (1.2.7.1-1+b1, automatic), libxdamage1:i386 (1:1.1.6-1, automatic), libgdk-pixbuf-2.0-0:i386 (2.42.10+dfsg-1+b1, automatic), libsasl2-modules-db:i386 (2.1.28+dfsg1-3, automatic), libkrb5support0:i386 (1.20.1-2, automatic), libcairo-gobject2:i386 (1.16.0-7, automatic), liblerc4:i386 (4.0.0+ds-2, automatic), libgraphite2-3:i386 (1.3.14-1, automatic), libxpm4:i386 (1:3.5.12-1.1, automatic), libfontconfig1:i386 (2.14.2-4, automatic), libvdpau1:i386 (1.5-2, automatic), libasound2:i386 (1.2.9-2, automatic), libldap-2.5-0:i386 (2.5.13+dfsg-5, automatic), libgav1-1:i386 (0.18.0-1+b1, automatic), libxss1:i386 (1:1.2.3-1, automatic), mesa-va-drivers:i386 (23.1.6-1, automatic), libdecor-0-plugin-1-cairo:i386 (0.1.1-2, automatic), wine:amd64 (8.0.1~repack-3, automatic), libpng16-16:i386 (1.6.40-1, automatic), libosmesa6:i386 (23.1.6-1, automatic), libheif-plugin-x265:i386 (1.16.2-2, automatic), libcom-err2:i386 (1.47.0-2, automatic), libheif-plugin-aomenc:i386 (1.16.2-2, automatic), libxrandr2:i386 (2:1.5.2-2+b1, automatic), libjxl0.7:i386 (0.7.0-10, automatic), libsoxr0:i386 (0.1.3-4, automatic), libavc1394-0:i386 (0.5.4-5, automatic), libpcap0.8:i386 (1.10.4-4, automatic), libsnappy1v5:i386 (1.1.10-1, automatic), libssl3:i386 (3.0.10-1, automatic), libpangocairo-1.0-0:i386 (1.50.14+ds-1, automatic), libxkbcommon0:i386 (1.5.0-1, automatic), gstreamer1.0-x:i386 (1.22.5-1, automatic), libkrb5-3:i386 (1.20.1-2, automatic), vdpau-driver-all:i386 (1.5-2, automatic), libhwy1:i386 (1.0.3-3, automatic), libgphoto2-port12:i386 (2.5.30-1, automatic), libavcodec60:i386 (7:6.0-6, automatic), libxcb-render0:i386 (1.15-1, automatic), libusb-1.0-0:i386 (2:1.0.26-1, automatic), libvisual-0.4-0:i386 (0.4.2-2, automatic), libjpeg62-turbo:i386 (1:2.1.5-2, automatic), i965-va-driver:i386 (2.4.1+dfsg1-1, automatic), gstreamer1.0-plugins-good:i386 (1.22.5-1, automatic), gstreamer1.0-plugins-base:i386 (1.22.5-1, automatic), wine32:i386 (8.0.1~repack-3), libvdpau-va-gl1:i386 (0.4.2-1+b1, automatic), libk5crypto3:i386 (1.20.1-2, automatic), libpangoft2-1.0-0:i386 (1.50.14+ds-1, automatic), libtheora0:i386 (1.1.1+dfsg.1-16.1+b1, automatic), libxvidcore4:i386 (2:1.3.7-1, automatic), libyuv0:i386 (0.0~git20230616.a366ad7-1, automatic), libavutil58:i386 (7:6.0-6, automatic), libsqlite3-0:i386 (3.42.0-1, automatic), libwebp7:i386 (1.2.4-0.2, automatic), libspeex1:i386 (1.2.1-2, automatic), libgmp10:i386 (2:6.3.0+dfsg-2, automatic), libgstreamer1.0-0:i386 (1.22.5-1, automatic), libavahi-common3:i386 (0.8-10, automatic), librsvg2-2:i386 (2.54.7+dfsg-2, automatic), libabsl20220623:i386 (20220623.1-3, automatic), libsamplerate0:i386 (0.2.2-3, automatic), ocl-icd-libopencl1:i386 (2.3.2-1, automatic), libv4l-0:i386 (1.24.1-3, automatic), libavif15:i386 (0.11.1-3, automatic), libxinerama1:i386 (2:1.1.4-3, automatic), libjbig0:i386 (2.1-6.1, automatic), libopenjp2-7:i386 (2.5.0-2, automatic), libwayland-egl1:i386 (1.22.0-2, automatic), libcdparanoia0:i386 (3.10.2+debian-14, automatic), libsdl2-2.0-0:i386 (2.28.2+dfsg-1, automatic), libbrotli1:i386 (1.0.9-2+b6, automatic), libswresample4:i386 (7:6.0-6, automatic), libcapi20-3:i386 (1:3.27-3+b1, automatic), libheif-plugin-dav1d:i386 (1.16.2-2, automatic), libhogweed6:i386 (3.9.1-2, automatic), libgphoto2-6:i386 (2.5.30-1, automatic), libv4lconvert0:i386 (1.24.1-3, automatic), libharfbuzz0b:i386 (8.0.1-1, automatic), libgnutls30:i386 (3.8.1-4, automatic), libaa1:i386 (1.4p5-50, automatic), libzvbi0:i386 (0.2.42-1, automatic), libslang2:i386 (2.3.3-3, automatic), libva-drm2:i386 (2.19.0-1, automatic), libdv4:i386 (1.0.0-16, automatic), libdw1:i386 (0.189-4, automatic), libgd3:i386 (2.3.3-9, automatic), libncursesw6:i386 (6.4+20230625-2, automatic), libbz2-1.0:i386 (1.0.8-5+b1, automatic), libgstreamer-plugins-base1.0-0:i386 (1.22.5-1, automatic), libtag1v5-vanilla:i386 (1.13.1-1, automatic), libigdgmm12:i386 (22.3.9+ds1-1, automatic), liblcms2-2:i386 (2.14-2, automatic), mesa-vdpau-drivers:i386 (23.1.6-1, automatic), libde265-0:i386 (1.0.12-1+b1, automatic), libspeexdsp1:i386 (1.2.1-1, automatic), libavahi-client3:i386 (0.8-10, automatic), glib-networking:i386 (2.76.1-2, automatic), librav1e0:i386 (0.6.6-3, automatic), libpsl5:i386 (0.21.2-1, automatic), libva2:i386 (2.19.0-1, automatic), libexif12:i386 (0.6.24-1+b1, automatic), libncurses6:i386 (6.4+20230625-2, automatic), intel-media-va-driver:i386 (23.2.3+dfsg1-1, automatic), libxi6:i386 (2:1.8-1+b1, automatic), libxv1:i386 (2:1.0.11-1.1, automatic), liborc-0.4-0:i386 (1:0.4.34-3, automatic)
End-Date: 2023-09-02  04:57:25

Start-Date: 2023-09-02  04:58:35
Commandline: apt install libpulse0
Requested-By: temp28 (1000)
Install: libpulse0:amd64 (1:13.99.1-1ubuntu3), libwine:amd64 (8.0.1~repack-3, automatic), libasound2-plugins:amd64 (1.2.7.1-1+b1, automatic), wine64:amd64 (8.0.1~repack-3, automatic), libsdl2-2.0-0:amd64 (2.28.2+dfsg-1, automatic)
Remove: libpulse0:i386 (16.1+dfsg1-2+b1), libwine:i386 (8.0.1~repack-3), libasound2-plugins:i386 (1.2.7.1-1+b1), gstreamer1.0-plugins-good:i386 (1.22.5-1), wine32:i386 (8.0.1~repack-3), libsdl2-2.0-0:i386 (2.28.2+dfsg-1)
End-Date: 2023-09-02  04:58:39

Start-Date: 2023-09-02  05:04:04
Commandline: apt install nautilus
Requested-By: temp28 (1000)
Install: libsphinxbase3:amd64 (0.8+5prealpha+1-16, automatic), tracker:amd64 (3.4.2-3, automatic), libgsf-1-114:amd64 (1.14.50-1, automatic), gjs:amd64 (1.76.2-4, automatic), libgjs0g:amd64 (1.76.2-4, automatic), libfluidsynth3:amd64 (2.3.3-1, automatic), gstreamer1.0-gl:amd64 (1.22.5-1, automatic), libmanette-0.2-0:amd64 (0.2.6-3+b1, automatic), libevdocument3-4:amd64 (45~alpha-2, automatic), tracker-miner-fs:amd64 (3.4.3-2, automatic), gir1.2-javascriptcoregtk-4.1:amd64 (2.40.5-1, automatic), udisks2:amd64 (2.10.0-5, automatic), libgstreamer-gl1.0-0:amd64 (1.22.5-1, automatic), gir1.2-webkit2-4.1:amd64 (2.40.5-1, automatic), libiptcdata0:amd64 (1.0.5-2.3, automatic), gir1.2-gst-plugins-base-1.0:amd64 (1.22.5-1, automatic), libexempi8:amd64 (2.6.4-1, automatic), libevview3-3:amd64 (45~alpha-2, automatic), libgudev-1.0-0:amd64 (237-2, automatic), gir1.2-gtksource-4:amd64 (4.8.4-4, automatic), libgstreamer-plugins-bad1.0-0:amd64 (1.22.4-1, automatic), gstreamer1.0-gtk3:amd64 (1.22.5-1, automatic), gstreamer1.0-plugins-good:amd64 (1.22.5-1, automatic), gvfs-backends:amd64 (1.51.90-1+b1, automatic), gvfs:amd64 (1.51.90-1+b1, automatic), gvfs-daemons:amd64 (1.51.90-1+b1, automatic), gnome-desktop3-data:amd64 (44.0-2, automatic), libcue2:amd64 (2.2.1-4, automatic), libpocketsphinx3:amd64 (0.8+5prealpha+1-15, automatic), libnautilus-extension4:amd64 (44.2.1-2, automatic), libportal1:amd64 (0.6-4, automatic), libportal-gtk4-1:amd64 (0.6-4, automatic), libmozjs-102-0:amd64 (102.14.0-1, automatic), libwebkit2gtk-4.1-0:amd64 (2.40.5-1, automatic), tracker-extract:amd64 (3.4.3-2, automatic), libgnome-desktop-4-2:amd64 (44.0-2, automatic), libxkbregistry0:amd64 (1.5.0-1, automatic), gir1.2-evince-3.0:amd64 (45~alpha-2, automatic), libadwaita-1-0:amd64 (1.3.3-2+kali1, automatic), libtotem-plparser-common:amd64 (3.26.6-1, automatic), nautilus:amd64 (44.2.1-2), gir1.2-soup-3.0:amd64 (3.4.2-4, automatic), nautilus-data:amd64 (44.2.1-2, automatic), gstreamer1.0-plugins-bad:amd64 (1.22.4-1, automatic), libtracker-sparql-3.0-0:amd64 (3.4.2-3, automatic), gnome-sushi:amd64 (45~alpha.2-1, automatic), gstreamer1.0-libav:amd64 (1.22.5-1, automatic), libgnome-autoar-0-0:amd64 (0.4.4-2, automatic), libtotem-plparser18:amd64 (3.26.6-1+b1, automatic), libgsf-1-common:amd64 (1.14.50-1, automatic), libavfilter9:amd64 (7:6.0-6, automatic)
End-Date: 2023-09-02  05:04:12

Start-Date: 2023-09-02  05:07:53
Commandline: apt install libpulse0=16.1+dfsg1-2+b1
Requested-By: temp28 (1000)
Downgrade: libpulse0:amd64 (1:13.99.1-1ubuntu3, 16.1+dfsg1-2+b1)
End-Date: 2023-09-02  05:07:54

Start-Date: 2023-09-02  05:08:08
Commandline: apt install libpulse-mainloop-glib0
Requested-By: temp28 (1000)
Install: libpulse-mainloop-glib0:amd64 (16.1+dfsg1-2+b1)
End-Date: 2023-09-02  05:08:08

Start-Date: 2023-09-02  05:11:23
Commandline: apt-get install wine32:i386
Requested-By: temp28 (1000)
Install: libpulse0:i386 (16.1+dfsg1-2+b1, automatic), libwine:i386 (8.0.1~repack-3, automatic), libasound2-plugins:i386 (1.2.7.1-1+b1, automatic), gstreamer1.0-plugins-good:i386 (1.22.5-1, automatic), wine32:i386 (8.0.1~repack-3), libsdl2-2.0-0:i386 (2.28.2+dfsg-1, automatic)
End-Date: 2023-09-02  05:11:26

Start-Date: 2023-09-02  05:12:14
Commandline: apt install winetricks
Requested-By: temp28 (1000)
Install: cabextract:amd64 (1.11-1, automatic), fuseiso:amd64 (20070708-3.2+b1, automatic), libmspack0:amd64 (0.11-1, automatic), winetricks:amd64 (20230212-2)
End-Date: 2023-09-02  05:12:16

Start-Date: 2023-09-02  05:14:25
Commandline: apt remove wine64
Requested-By: temp28 (1000)
Remove: wine64:amd64 (8.0.1~repack-3)
End-Date: 2023-09-02  05:14:25

Start-Date: 2023-09-02  05:16:31
Commandline: apt install wine64 -y
Requested-By: temp28 (1000)
Install: wine64:amd64 (8.0.1~repack-3)
End-Date: 2023-09-02  05:16:31

Start-Date: 2023-09-02  05:27:07
Commandline: apt install wireshark burpsuite metasploit-framework nmap aircrack-ng john hydra nikto sqlmap gobuster wifite gedit gnome-terminal
Requested-By: temp28 (1000)
Install: libwacom9:amd64 (2.7.0-1, automatic), nautilus-extension-gnome-terminal:amd64 (3.48.1-2+kali1, automatic), libamtk-5-0:amd64 (5.6.1-2, automatic), libtepl-common:amd64 (6.4.0-7, automatic), libpeas-common:amd64 (1.36.0-2, automatic), qt5-gtk-platformtheme:amd64 (5.15.10+dfsg-3, automatic), libamtk-5-common:amd64 (5.6.1-2, automatic), libinput10:amd64 (1.23.0-2, automatic), libqt5multimedia5-plugins:amd64 (5.15.10-2, automatic), gedit-common:amd64 (44.2-1, automatic), libqt5quick5:amd64 (5.15.10+dfsg-2, automatic), qtwayland5:amd64 (5.15.10-2, automatic), libqt5waylandcompositor5:amd64 (5.15.10-2, automatic), libqt5widgets5:amd64 (5.15.10+dfsg-3, automatic), wireshark-qt:amd64 (4.0.8-1, automatic), libqt5gui5:amd64 (5.15.10+dfsg-3, automatic), libqt5multimediagsttools5:amd64 (5.15.10-2, automatic), libqt5multimedia5:amd64 (5.15.10-2, automatic), libqt5printsupport5:amd64 (5.15.10+dfsg-3, automatic), gir1.2-peas-1.0:amd64 (1.36.0-2, automatic), libtepl-6-2:amd64 (6.4.0-7, automatic), gobuster:amd64 (3.6.0-0kali1), gedit:amd64 (44.2-1), libqt5svg5:amd64 (5.15.10-2, automatic), libqt5multimediawidgets5:amd64 (5.15.10-2, automatic), libyelp0:amd64 (42.2-1, automatic), gnome-terminal-data:amd64 (3.48.1-2+kali1, automatic), yelp:amd64 (42.2-1, automatic), libpeas-1.0-0:amd64 (1.36.0-2, automatic), gnome-terminal:amd64 (3.48.1-2+kali1), wireshark:amd64 (4.0.8-1), libqt5waylandclient5:amd64 (5.15.10-2, automatic), libinput-bin:amd64 (1.23.0-2, automatic)
End-Date: 2023-09-02  05:27:14

Start-Date: 2023-09-02  05:30:50
Commandline: apt install python3-pyfiglet libvlc5 python3-pyshodan qtchooser python-odf-doc libzxing2 liblirc-client0 libieee1284-3 libpcaudio0 libpskc0 speech-dispatcher-audio-plugins libimath-3-1-29 libltc11 python3-yaswfp libqrtr-glib0 hdparm libglu1-mesa-dev libegl-dev libmtp-common qt6-base-dev-tools libgles-dev libmbim-utils libgdata-common sane-utils python3-brlapi libglut-dev qtbase5-dev-tools vlc-data acl bubblewrap libwacom-common libqmi-proxy libstoken1 qterminal-l10n libblockdev-part3 libraptor2-0 libsuitesparseconfig7 libgoa-1.0-common xbrlapi light-locker libblockdev-swap3 libdjvulibre-text xfce4-power-manager-data fonts-dejavu qtermwidget5-data libqt6sql6-sqlite libmatroska7 libvo-aacenc0 libwpebackend-fdo-1.0-1 libgusb2 libwavpack1 libavtp0 libqt5positioning5 libxcb-composite0 gir1.2-gstreamer-1.0 libmbim-glib4 libamd3 libvlccore9 libzbar0 yelp-xsl libqt5webchannel5 python3-gitdb libqscintilla2-qt5-l10n libplist3 libbytesize1 libmypaint-common libqt6network6 libmpeg2encpp-2.1-0 geoclue-2.0 libgexiv2-2 libgtop-2.0-11 xdg-desktop-portal-gtk medusa vlc-bin libresid-builder0c2a libmypaint-1.5-1 libopenmpt-modplug1 libqt5qml5 libxpresent1 python3-smmap gir1.2-wnck-3.0 speech-dispatcher-espeak-ng libqt5sensors5 libcolorhug2 vlc-l10n libblockdev-fs3 rwhod libqt6qml6 libspatialaudio0 libsonic0 libgoa-1.0-0b xfce4-panel gimp-data libjavascriptcoregtk-4.1-0 python3-apscheduler libmplex2-2.1-0 libtag1v5 libmad0 figlet libsidplay2 libgupnp-1.6-0 sound-icons libmtdev1 libshout3 python3-llvmlite gir1.2-gdkpixbuf-2.0 libkate1 toilet-fonts python3-tables libqt5sql5 libusbmuxd6 usbmuxd libqt6qmlmodels6 python3-numba libsrtp2-1 libhyphen0 python3-bottleneck
Requested-By: temp28 (1000)
Install: libpcaudio0:amd64 (1.2-2), speech-dispatcher-audio-plugins:amd64 (0.11.5-1), speech-dispatcher-espeak-ng:amd64 (0.11.5-1), libespeak-ng1:amd64 (1.51+dfsg-11, automatic), speech-dispatcher:amd64 (0.11.5-1, automatic)
End-Date: 2023-09-02  05:30:53
